var lcase = ucase = norm = ccnorm = rmwhitespace = rmspecials = rmdoubles = false;


function transform() {
    var input = document.getElementById("input").value;
    lcase = document.getElementById("toggle-lcase").checked;
    ucase = document.getElementById("toggle-ucase").checked;
    norm = document.getElementById("toggle-norm").checked;
    ccnorm = document.getElementById("toggle-ccnorm").checked;
    rmwhitespace = document.getElementById("toggle-rmwhitespace").checked;
    rmspecials = document.getElementById("toggle-rmspecials").checked;
    rmdoubles = document.getElementById("toggle-rmdoubles").checked;

    if(ccnorm || norm) {
        for(var i = 0; i < input.length; i++) {
            var cur = input.charAt(i);
            if(cur in ccnormList) {
                input = input.substring(0,i) + ccnormList[cur] + input.substring(i+1);
            }
        }
    }

    if(rmdoubles || norm) {
        regex = new RegExp(/(.)\1*/g);
        input = input.replace(regex, '$1');
    }

    if(rmspecials || norm) {
        regex = new RegExp(/[^\p{L}\p{N}]/u)
        for(var i = 0; i < input.length; i++) {
            var cur = input.charAt(i);
            if(regex.test(cur)) {
                input = input.substring(0,i) + input.substring(i+1);
                i--;
            }
        }
    }

    if(rmwhitespace || norm) {
        regex = new RegExp(/\s/)
        for(var i = 0; i < input.length; i++) {
            var cur = input.charAt(i);
            if(regex.test(cur)) {
                input = input.substring(0,i) + input.substring(i+1);
                i--;
            }
        }
    }


    if (lcase) {
        input = input.toLowerCase();
    }
    else if (ucase) {
        input = input.toUpperCase();
    }

    document.getElementById("output").value = input;
}

function uncheck(id) {
    document.getElementById(id).checked = false;
}

function disable_inner_norm(state) {
    f = document.getElementsByClassName("inner-norm");
    for (element of f) {
        if (state) {
            element.disabled = "disabled";
        }
        else {
            element.disabled = "";
        }
    }
}

ccnormList = {"$" : "S",
"0" : "O",
"1" : "I",
"3" : "E",
"4" : "A",
"5" : "S",
"6" : "G",
"@" : "A",
"a" : "A",
"b" : "B",
"c" : "C",
"d" : "D",
"e" : "E",
"f" : "F",
"g" : "G",
"h" : "H",
"i" : "I",
"j" : "J",
"k" : "K",
"l" : "L",
"m" : "M",
"n" : "N",
"o" : "O",
"p" : "P",
"q" : "Q",
"r" : "R",
"s" : "S",
"t" : "T",
"u" : "U",
"v" : "V",
"w" : "W",
"x" : "X",
"y" : "Y",
"z" : "Z",
"|" : "I",
"¢" : "C",
"£" : "L",
"®" : "R",
"À" : "A",
"Á" : "A",
"Â" : "A",
"Ã" : "A",
"Ä" : "A",
"Å" : "A",
"Ð" : "D",
"Ø" : "O",
"Þ" : "P",
"ß" : "B",
"à" : "A",
"á" : "A",
"â" : "A",
"ã" : "A",
"ä" : "A",
"å" : "A",
"æ" : "Æ",
"ç" : "C",
"è" : "E",
"é" : "E",
"ê" : "E",
"ë" : "E",
"ì" : "I",
"í" : "I",
"î" : "I",
"ï" : "I",
"ð" : "D",
"ñ" : "N",
"ò" : "O",
"ó" : "O",
"ô" : "O",
"õ" : "O",
"ö" : "O",
"ø" : "O",
"ù" : "U",
"ú" : "U",
"û" : "U",
"ü" : "U",
"ý" : "Y",
"þ" : "P",
"ÿ" : "Y",
"Ā" : "A",
"ā" : "A",
"Ă" : "A",
"ă" : "A",
"Ą" : "A",
"ą" : "A",
"ć" : "C",
"ĉ" : "C",
"ĉ" : "C",
"ċ" : "C",
"č" : "C",
"ď" : "D",
"Đ" : "D",
"đ" : "D",
"ē" : "E",
"ĕ" : "E",
"ė" : "E",
"ę" : "E",
"ě" : "E",
"ĝ" : "G",
"ğ" : "G",
"ġ" : "G",
"ģ" : "G",
"ĥ" : "H",
"Ħ" : "H",
"ħ" : "H",
"ĩ" : "I",
"ī" : "I",
"ĭ" : "I",
"į" : "I",
"ı" : "1",
"ĳ" : "Ĳ",
"ķ" : "K",
"ĸ" : "K",
"Ĺ" : "L",
"ĺ" : "L",
"Ļ" : "L",
"ļ" : "L",
"Ľ" : "L",
"ľ" : "L",
"Ŀ" : "L",
"ŀ" : "L",
"Ł" : "L",
"ł" : "L",
"ń" : "N",
"Ņ" : "N",
"ņ" : "N",
"ň" : "N",
"ō" : "O",
"ŏ" : "O",
"ő" : "O",
"œ" : "Œ",
"Ŕ" : "R",
"ŕ" : "R",
"Ŗ" : "R",
"ŗ" : "R",
"Ř" : "R",
"ř" : "R",
"Ś" : "S",
"ś" : "S",
"Ŝ" : "S",
"ŝ" : "S",
"Ş" : "S",
"ş" : "S",
"Š" : "S",
"š" : "S",
"Ţ" : "T",
"ţ" : "T",
"Ť" : "T",
"ť" : "T",
"Ŧ" : "T",
"ŧ" : "T",
"ũ" : "U",
"ū" : "U",
"ŭ" : "U",
"ů" : "U",
"ű" : "U",
"ų" : "U",
"ŵ" : "W",
"ŷ" : "Y",
"ź" : "Z",
"ż" : "Z",
"ž" : "Z",
"ƀ" : "b",
"Ɓ" : "B",
"Ƃ" : "b",
"ƃ" : "b",
"Ƅ" : "b",
"ƅ" : "b",
"Ƈ" : "C",
"ƈ" : "C",
"Ɖ" : "D",
"Ɗ" : "D",
"Ƌ" : "d",
"ƌ" : "d",
"Ə" : "ǝ",
"Ɛ" : "E",
"Ƒ" : "F",
"ƒ" : "f",
"Ɠ" : "G",
"Ɩ" : "l",
"Ɨ" : "l",
"Ƙ" : "K",
"ƙ" : "K",
"ƚ" : "l",
"Ɲ" : "N",
"ơ" : "Ơ",
"Ƥ" : "P",
"ƥ" : "p",
"Ʀ" : "R",
"Ƨ" : "2",
"ƨ" : "2",
"ƫ" : "T",
"Ƭ" : "T",
"ƭ" : "T",
"Ʈ" : "T",
"Ʊ" : "U",
"Ʋ" : "U",
"Ƴ" : "Y",
"ƴ" : "y",
"Ƶ" : "Z",
"ƶ" : "Z",
"Ʒ" : "3",
"Ƽ" : "5",
"ƽ" : "5",
"ƿ" : "P",
"ǀ" : "|",
"ǃ" : "I",
"Ǆ" : "Ǳ",
"ǆ" : "ǳ",
"ǉ" : "Ǉ",
"ǌ" : "Ǌ",
"Ǎ" : "A",
"ǐ" : "I",
"ǒ" : "O",
"ǔ" : "U",
"ǖ" : "U",
"ǘ" : "U",
"ǚ" : "U",
"ǜ" : "U",
"Ǟ" : "A",
"ǟ" : "A",
"ǡ" : "A",
"Ǥ" : "G",
"Ǡ" : "A",
"ǥ" : "G",
"ǧ" : "G",
"ǫ" : "O",
"ǳ" : "Ǳ",
"ǵ" : "G",
"Ƿ" : "P",
"Ǻ" : "A",
"ǻ" : "A",
"Ǿ" : "O",
"ǿ" : "O",
"Ȁ" : "A",
"ȁ" : "A",
"Ȃ" : "A",
"ȅ" : "E",
"ȇ" : "E",
"Ȑ" : "R",
"ȑ" : "R",
"Ȓ" : "R",
"ȓ" : "R",
"Ț" : "T",
"ț" : "T",
"Ȝ" : "3",
"ȝ" : "3",
"Ȟ" : "H",
"Ƞ" : "n",
"Ȣ" : "8",
"ȣ" : "8",
"Ȥ" : "Z",
"ȥ" : "Z",
"Ȧ" : "A",
"Ȩ" : "E",
"ȩ" : "E",
"Ȳ" : "Y",
"ȳ" : "y",
"Ɋ" : "Q",
"ɑ" : "A",
"ɓ" : "B",
"ɖ" : "D",
"ɗ" : "D",
"ɘ" : "ǝ",
"ə" : "ǝ",
"ə" : "E",
"ɚ" : "ǝ",
"ɛ" : "E",
"ɜ" : "3",
"ɠ" : "G",
"ɡ" : "G",
"ɢ" : "G",
"ɦ" : "H",
"ɨ" : "I",
"ɩ" : "I",
"ɫ" : "I",
"ɭ" : "I",
"ɯ" : "W",
"ɯ" : "M",
"ɱ" : "M",
"ɲ" : "N",
"ɳ" : "N",
"ɵ" : "O",
"ɼ" : "R",
"ɽ" : "R",
"ʀ" : "R",
"ʂ" : "5",
"ʃ" : "C",
"ʈ" : "T",
"ʊ" : "Ʊ",
"ʊ" : "Y",
"ʋ" : "U",
"ʏ" : "Y",
"ʐ" : "Z",
"ʒ" : "3",
"ʔ" : "?",
"ʘ" : "O",
"ʙ" : "B",
"ʜ" : "H",
"ʠ" : "Q",
"ʰ" : "H",
"ʱ" : "H",
"ʳ" : "R",
"ʴ" : "R",
"ʵ" : "R",
"ʶ" : "R",
"ʸ" : "Y",
"Ύ" : "Y",
"Α" : "A",
"Β" : "B",
"Γ" : "R",
"Ε" : "E",
"Ζ" : "Z",
"Η" : "H",
"Θ" : "0",
"Ι" : "1",
"Κ" : "K",
"Μ" : "M",
"Ν" : "N",
"Ο" : "0",
"Ρ" : "P",
"Τ" : "T",
"Υ" : "Y",
"Φ" : "ɸ",
"Χ" : "X",
"ά" : "A",
"ή" : "H",
"α" : "a",
"β" : "B",
"γ" : "Y",
"δ" : "Δ",
"ε" : "E",
"η" : "N",
"θ" : "O",
"ι" : "I",
"κ" : "K",
"λ" : "Λ",
"μ" : "M",
"ν" : "N",
"ξ" : "Ξ",
"ο" : "O",
"π" : "Π",
"ρ" : "P",
"ς" : "C",
"σ" : "O",
"τ" : "T",
"υ" : "U",
"υ" : "Y",
"φ" : "ɸ",
"χ" : "X",
"ψ" : "Ψ",
"ω" : "w",
"ϋ" : "Y",
"ό" : "O",
"ύ" : "Y",
"ϒ" : "Y",
"ϓ" : "Y",
"ϕ" : "ɸ",
"Ϝ" : "F",
"ϝ" : "F",
"Ϩ" : "2",
"ϩ" : "2",
"ϲ" : "C",
"ϳ" : "j",
"ϴ" : "O",
"Ϲ" : "C",
"Є" : "E",
"Ѕ" : "5",
"І" : "1",
"Ј" : "J",
"Ћ" : "H",
"А" : "A",
"Б" : "6",
"В" : "B",
"Г" : "R",
"Е" : "E",
"З" : "3",
"К" : "K",
"М" : "M",
"Н" : "H",
"О" : "0",
"П" : "Π",
"Р" : "P",
"С" : "C",
"Т" : "T",
"У" : "y",
"Ф" : "ɸ",
"Х" : "X",
"Ч" : "4",
"Ъ" : "B",
"Ь" : "B",
"а" : "A",
"б" : "6",
"б" : "B",
"в" : "B",
"г" : "R",
"е" : "E",
"ж" : "Ж",
"з" : "3",
"и" : "И",
"к" : "K",
"л" : "Л",
"м" : "M",
"н" : "H",
"о" : "O",
"п" : "Π",
"р" : "P",
"с" : "C",
"т" : "T",
"у" : "Y",
"ф" : "ɸ",
"х" : "X",
"ц" : "U",
"ч" : "4",
"ъ" : "B",
"ы" : "Ы",
"ь" : "B",
"я" : "Я",
"я" : "R",
"є" : "E",
"ѕ" : "S",
"і" : "I",
"ї" : "I",
"ј" : "J",
"њ" : "H",
"ћ" : "H",
"ќ" : "K",
"ў" : "y",
"Ѣ" : "B",
"ѣ" : "B",
"Ѳ" : "O",
"ѳ" : "O",
"Ѵ" : "V",
"ѵ" : "v",
"ѽ" : "Ѽ",
"Ҋ" : "И",
"ҋ" : "И",
"Ҍ" : "b",
"ҍ" : "b",
"ґ" : "Ґ",
"Ғ" : "F",
"ғ" : "F",
"Җ" : "Ж",
"җ" : "Ж",
"Ҙ" : "3",
"ҙ" : "3",
"Қ" : "K",
"қ" : "K",
"ҝ" : "K",
"Ҟ" : "K",
"ҟ" : "K",
"ҡ" : "K",
"Ң" : "H",
"ң" : "H",
"Ҫ" : "C",
"ҫ" : "C",
"Ҭ" : "T",
"ҭ" : "T",
"Ү" : "Y",
"ү" : "Y",
"Ұ" : "Y",
"ұ" : "Y",
"Ҳ" : "X",
"ҳ" : "X",
"Ҷ" : "y",
"ҷ" : "y",
"Һ" : "h",
"һ" : "h",
"ҽ" : "Ҽ",
"Ҿ" : "Ҽ",
"ҿ" : "Ҽ",
"Ӏ" : "1",
"ӄ" : "K",
"Ӆ" : "Л",
"ӆ" : "Л",
"Ӈ" : "H",
"ӈ" : "H",
"Ӊ" : "H",
"ӊ" : "H",
"Ӌ" : "y",
"ӌ" : "y",
"Ӎ" : "M",
"ӎ" : "M",
"Ӕ" : "Æ",
"ӕ" : "Æ",
"Ә" : "ǝ",
"ә" : "ǝ",
"Ӡ" : "3",
"ӡ" : "3",
"ӧ" : "O",
"Ө" : "O",
"ө" : "O",
"ӫ" : "O",
"ӯ" : "y",
"ӱ" : "y",
"ӳ" : "y",
"Ԁ" : "d",
"ԁ" : "d",
"ԋ" : "H",
"Ԍ" : "G",
"ԍ" : "G",
"Ա" : "ա",
"Ա" : "U",
"Բ" : "բ",
"Գ" : "գ",
"Գ" : "q",
"Դ" : "դ",
"Ե" : "ե",
"Զ" : "զ",
"Է" : "է",
"Ը" : "ը",
"Թ" : "թ",
"Ժ" : "ժ",
"Ի" : "ի",
"Լ" : "լ",
"Խ" : "խ",
"Ծ" : "ծ",
"Կ" : "կ",
"Հ" : "հ",
"Ձ" : "ձ",
"Ղ" : "ղ",
"Ճ" : "ճ",
"Մ" : "մ",
"Մ" : "U",
"Յ" : "յ",
"Յ" : "3",
"Ն" : "ն",
"Շ" : "շ",
"Ո" : "ո",
"Չ" : "չ",
"Պ" : "պ",
"Ջ" : "ջ",
"Ռ" : "ռ",
"Ս" : "ս",
"Ս" : "U",
"Վ" : "վ",
"Տ" : "տ",
"Ր" : "ր",
"Ց" : "ց",
"Ւ" : "ւ",
"Փ" : "փ",
"Ք" : "ք",
"Օ" : "օ",
"Օ" : "0",
"Ֆ" : "ֆ",
"գ" : "q",
"զ" : "q",
"հ" : "h",
"յ" : "j",
"ո" : "n",
"ռ" : "n",
"ս" : "u",
"ց" : "g",
"ք" : "p",
"օ" : "o",
"։" : ":",
"֜" : "́",
"֯" : "̊",
"ֹ" : "̇",
"ׁ" : "̇",
"ׂ" : "̇",
"׃" : ":",
"ׄ" : "̇",
"׳" : "'",
"״" : "\"",
"ع" : "E",
"ي" : "ى",
"ُ" : "̓",
"٩" : "A",
"٬" : "،",
"ٴ" : "ٔ",
"ڠ" : "E",
"ک" : "ك",
"ڪ" : "ک",
"ڻ" : "ٹ",
"ھ" : "ه",
"ہ" : "ه",
"ی" : "ى",
"ۍ" : "ى",
"ې" : "ٻ",
"ە" : "ه",
"ۧ" : "ۦ",
"۬" : "۟",
"۰" : "٠",
"۱" : "١",
"۲" : "٢",
"۳" : "٣",
"۷" : "٧",
"۸" : "٨",
"۹" : "٩",
"܂" : ".",
"݁" : "̇",
"݂" : "ܼ",
"݇" : "́",
"ݸ" : "و",
"ं" : "̇",
"़" : "̣",
"॒" : "̠",
"॓" : "̀",
"॔" : "́",
"०" : "0",
"়" : "̣",
"০" : "0",
"৪" : "8",
"৭" : "9",
"ਂ" : "̇",
"ਃ" : "ঃ",
"਼" : "̣",
"ੋ" : "ॆ",
"੍" : "्",
"੦" : "0",
"੧" : "9",
"੪" : "8",
"ં" : "̇",
"઼" : "̣",
"ઽ" : "ऽ",
"ુ" : "ु",
"ૂ" : "ू",
"્" : "्",
"૦" : "0",
"૨" : "२",
"૩" : "३",
"૪" : "४",
"૮" : "८",
"ଃ" : "8",
"଼" : "̣",
"୦" : "0",
"୨" : "9",
"ஂ" : "̊",
"ஜ" : "ஐ",
"ர" : "ஈ",
"ா" : "ஈ",
"ை" : "ன",
"்" : "̇",
"ௗ" : "ள",
"௦" : "0",
"௧" : "க",
"௨" : "உ",
"௪" : "ச",
"௭" : "எ",
"௮" : "அ",
"௰" : "ய",
"௵" : "௳",
"௸" : "ஷ",
"ం" : "0",
"ః" : "ঃ",
"ఢ" : "డ",
"భ" : "బ",
"ష" : "వ",
"౦" : "0",
"ಂ" : "0",
"ಃ" : "ঃ",
"ಅ" : "అ",
"ಆ" : "ఆ",
"ಇ" : "ఇ",
"ಒ" : "ఒ",
"ಓ" : "ఓ",
"ಔ" : "ఔ",
"ಜ" : "జ",
"ಞ" : "ఞ",
"ಣ" : "ణ",
"ಯ" : "య",
"ಱ" : "ఱ",
"ಲ" : "ల",
"೦" : "0",
"೧" : "౧",
"೨" : "౨",
"೯" : "౯",
"ം" : "0",
"ഉ" : "உ",
"ജ" : "ஐ",
"ഠ" : "0",
"ണ" : "ண",
"റ" : "ര",
"ഴ" : "ழ",
"ശ" : "ஶ",
"ി" : "ி",
"ീ" : "ி",
"ു" : "ூ",
"ൂ" : "ூ",
"ൃ" : "ூ",
"ൡ" : "ഞ",
"ฃ" : "ข",
"ซ" : "ช",
"ฏ" : "ฎ",
"ด" : "ค",
"ต" : "ค",
"ท" : "ฑ",
"ม" : "ฆ",
"฿" : "B",
"ๅ" : "า",
"ํ" : "̊",
"๐" : "0",
"ຈ" : "จ",
"ຍ" : "ย",
"ບ" : "บ",
"ປ" : "ป",
"ຝ" : "ฝ",
"ພ" : "พ",
"ຟ" : "ฟ",
"ຸ" : "ุ",
"ູ" : "ู",
"່" : "่",
"້" : "้",
"໊" : "๊",
"໋" : "๋",
"ໍ" : "̊",
"໐" : "0",
"༌" : "་",
"ဝ" : "0",
"ံ" : "̊",
"၀" : "0",
"ყ" : "y",
"ჳ" : "3",
"Ꭱ" : "R",
"Ꭵ" : "1",
"Ꭹ" : "Y",
"Ꭺ" : "A",
"Ꭻ" : "J",
"Ꭼ" : "E",
"Ꮁ" : "R",
"Ꮃ" : "W",
"Ꮇ" : "M",
"Ꮋ" : "H",
"Ꮍ" : "y",
"Ꮎ" : "O",
"Ꮐ" : "G",
"Ꮒ" : "h",
"Ꮓ" : "Z",
"Ꮞ" : "4",
"Ꮟ" : "b",
"Ꮢ" : "R",
"Ꮤ" : "W",
"Ꮥ" : "5",
"Ꮩ" : "V",
"Ꮪ" : "5",
"Ꮮ" : "L",
"Ꮯ" : "C",
"Ꮲ" : "P",
"Ꮶ" : "K",
"Ꮷ" : "J",
"Ᏺ" : "h",
"Ᏻ" : "G",
"Ᏼ" : "B",
"ᐃ" : "Δ",
"ᐧ" : "·",
"ᐯ" : "V",
"ᑭ" : "P",
"ᑯ" : "d",
"ᒍ" : "J",
"ᒿ" : "2",
"ᓑ" : "ᐡ",
"ᕁ" : "X",
"ᕷ" : "Δ",
"ᕼ" : "H",
"ᕽ" : "X",
"ᖇ" : "R",
"ᖯ" : "b",
"ᖴ" : "F",
"ᗅ" : "A",
"ᗞ" : "D",
"ᗪ" : "D",
"ᗯ" : "W",
"ᗰ" : "M",
"ᗷ" : "B",
"ᘂ" : "ᒐ",
"ᘃ" : "ᒉ",
"ᘄ" : "ᓓ",
"ᘇ" : "ᓚ",
"ᘢ" : "ᕃ",
"ᘣ" : "ᕆ",
"ᘤ" : "ᕊ",
"ᘯ" : "Ω",
"ᘴ" : "ᘮ",
"ᘴ" : "Ʊ",
"ᘵ" : "Ω",
"᙭" : "X",
"᙮" : "X",
"ᛗ" : "M",
"ឣ" : "អ",
"ិ" : "ิ",
"ី" : "ี",
"ឹ" : "ึ",
"ឺ" : "ื",
"ំ" : "̊",
"់" : "่",
"៓" : "̊",
"។" : "ฯ",
"៕" : "๚",
"៙" : "๏",
"៚" : "๛",
"᠐" : "0",
"ᢖ" : "ᡜ",
"ᥙ" : "U",
"ᴄ" : "C",
"ᴅ " : "D",
"ᴆ " : "D",
"ᴇ " : "E",
"ᴊ " : "J",
"ᴋ " : "K",
"ᴌ " : "L",
"ᴍ " : "M",
"ᴎ " : "N",
"ᴏ " : "O",
"ᴘ " : "P",
"ᴛ " : "T",
"ᴠ " : "V",
"ᴡ " : "W",
"ᴢ" : "Z",
"Ḁ" : "A",
"ḁ" : "A",
"ḍ" : "D",
"ḗ" : "E",
"ḙ" : "E",
"ḛ" : "E",
"ḝ" : "E",
"ḡ" : "G",
"ḣ" : "H",
"ḥ" : "H",
"ḧ" : "H",
"ḩ" : "H",
"ḫ" : "H",
"ḷ" : "L",
"ḿ" : "M",
"ṁ" : "M",
"ṃ" : "M",
"ṇ" : "N",
"Ṕ" : "P",
"ṕ" : "P",
"Ṗ" : "P",
"ṗ" : "P",
"Ṙ" : "R",
"ṙ" : "R",
"Ṛ" : "R",
"ṛ" : "R",
"Ṝ" : "R",
"ṝ" : "R",
"Ṟ" : "R",
"ṟ" : "R",
"ṣ" : "S",
"ṭ" : "T",
"ẁ" : "W",
"ẃ" : "W",
"ẅ" : "W",
"ẇ" : "W",
"ẉ" : "W",
"ẏ" : "Y",
"ẙ" : "y",
"Ạ" : "A",
"ạ" : "A",
"Ả" : "A",
"ả" : "A",
"Ấ" : "A",
"ấ" : "A",
"Ầ" : "A",
"ầ" : "A",
"Ẩ" : "A",
"ẩ" : "A",
"Ẫ" : "A",
"ẫ" : "A",
"Ậ" : "A",
"ậ" : "A",
"Ắ" : "A",
"ắ" : "A",
"Ằ" : "A",
"ằ" : "A",
"Ẳ" : "A",
"ẳ" : "A",
"Ẵ" : "A",
"ẵ" : "A",
"Ặ" : "A",
"ặ" : "A",
"ẹ" : "E",
"ẻ" : "E",
"ẽ" : "E",
"ế" : "E",
"ề" : "E",
"ể" : "E",
"ễ" : "E",
"ệ" : "E",
"ọ" : "O",
"ỳ" : "Y",
"ỵ" : "Y",
"ỷ" : "Y",
"ỹ" : "Y",
"ἁ" : "A",
"ἂ" : "A",
"ἃ" : "A",
"ἄ" : "A",
"ἅ" : "A",
"ἆ" : "A",
"ἇ" : "A",
"ἠ" : "H",
"ἡ" : "H",
"ἢ" : "H",
"ἣ" : "H",
"ἤ" : "H",
"ἥ" : "H",
"ἦ" : "H",
"ἧ" : "H",
"ὀ" : "O",
"ὁ" : "O",
"ὂ" : "O",
"ὃ" : "O",
"ὄ" : "O",
"ὅ" : "O",
"ὑ" : "Y",
"ὓ" : "Y",
"ὕ" : "Y",
"ὗ" : "Y",
"ὰ" : "A",
"ὴ" : "H",
"ὸ" : "O",
"ὺ" : "Y",
"ᾀ" : "A",
"ᾁ" : "A",
"ᾂ" : "A",
"ᾃ" : "A",
"ᾄ" : "A",
"ᾅ" : "A",
"ᾆ" : "A",
"ᾇ" : "A",
"ᾐ" : "H",
"ᾳ" : "A",
"ῠ" : "Y",
"ῡ" : "Y",
"Ῠ" : "Y",
"Ὺ" : "Y",
" " : "NUL",
"​" : "NUL",
"‌" : "NUL",
"‍" : "NUL",
"‎" : "NUL",
"‏" : "NUL",
"₣" : "F",
"₤" : "L",
"₥" : "M",
"₦" : "N",
"₧" : "P",
"₩" : "W",
"₷" : "S",
"₸" : "T",
"ℓ" : "l",
"℧" : "Ʊ",
"ⅆ" : "D",
"ⅼ" : "L",
"ⅽ" : "C",
"ⅾ" : "D",
"ⅿ" : "M",
"Ⓐ" : "A",
"Ⱨ" : "H",
"Ⲙ" : "M",
"ⴱ" : "θ",
"ⴹ" : "E",
"ⵔ" : "0",
"ꭆ" : "R",
"𐌼" : "M",
"〇" : "0",
"ヘ" : "へ",
"㑳" : "㑇",
"㘚" : "㘎",
"㥮" : "㤘",
"㩳" : "㧐",
"䎛" : "㖈",
"䎱" : "䎬",
"䐠" : "㬻",
"䙡" : "䙌",
"䞍" : "䝼",
"䦂" : "䥇",
"䦶" : "䦛",
"䦷" : "䦟",
"䲣" : "䱷",
"上" : "丄",
"下" : "丅",
"丐" : "丏",
"丗" : "世",
"丠" : "丘",
"丢" : "丟",
"两" : "両",
"丨" : "1",
"乆" : "久",
"乘" : "乗",
"乿" : "乱",
"亁" : "乾",
"亂" : "乱",
"亓" : "丌",
"井" : "丼",
"亙" : "亘",
"亜" : "亚",
"亞" : "亚",
"亯" : "享",
"亰" : "京",
"亾" : "亡",
"仚" : "仙",
"仩" : "丄",
"伍" : "五",
"佇" : "伫",
"佒" : "仰",
"佛" : "仏",
"你" : "伲",
"併" : "並",
"侖" : "仑",
"価" : "价",
"侫" : "佞",
"侶" : "侣",
"俔" : "伣",
"俠" : "侠",
"信" : "伩",
"俣" : "俁",
"俥" : "伡",
"俯" : "俛",
"倀" : "伥",
"倂" : "並",
"倅" : "伜",
"倆" : "俩",
"倈" : "俫",
"倉" : "仓",
"個" : "个",
"們" : "们",
"倣" : "仿",
"倫" : "伦",
"倶" : "俱",
"倹" : "俭",
"值" : "値",
"偉" : "伟",
"側" : "侧",
"偵" : "侦",
"偸" : "偷",
"偹" : "俻",
"偽" : "伪",
"傖" : "伧",
"傘" : "伞",
"備" : "俻",
"傚" : "俲",
"傭" : "佣",
"傯" : "偬",
"傳" : "传",
"傴" : "伛",
"債" : "债",
"傷" : "伤",
"傾" : "倾",
"僂" : "偻",
"僅" : "仅",
"僉" : "佥",
"僊" : "仙",
"僑" : "侨",
"僕" : "仆",
"僞" : "伪",
"僥" : "侥",
"僨" : "偾",
"僭" : "僣",
"價" : "价",
"儀" : "仪",
"儁" : "俊",
"儂" : "侬",
"億" : "亿",
"儈" : "侩",
"儉" : "俭",
"儌" : "侥",
"儍" : "傻",
"儎" : "傤",
"儐" : "傧",
"儔" : "俦",
"儕" : "侪",
"儞" : "伲",
"償" : "偿",
"優" : "优",
"儲" : "储",
"儵" : "倏",
"儷" : "俪",
"儺" : "傩",
"儻" : "傥",
"儼" : "俨",
"児" : "儿",
"兑" : "兌",
"兒" : "儿",
"兔" : "兎",
"兗" : "兖",
"兦" : "亡",
"兩" : "両",
"兪" : "俞",
"其" : "丌",
"内" : "內",
"册" : "冊",
"冒" : "冐",
"凈" : "净",
"凍" : "冻",
"凖" : "准",
"凜" : "凛",
"凢" : "凡",
"凣" : "凡",
"凱" : "凯",
"凴" : "凭",
"凶" : "兇",
"凾" : "函",
"刂" : "刀",
"刄" : "刃",
"刋" : "刊",
"刪" : "删",
"别" : "別",
"刱" : "创",
"券" : "倦",
"刼" : "刦",
"刾" : "刺",
"剁" : "刴",
"剄" : "刭",
"則" : "则",
"剋" : "克",
"剎" : "刹",
"剗" : "刬",
"剙" : "创",
"剚" : "倳",
"剛" : "刚",
"剣" : "剑",
"剤" : "剂",
"剥" : "剝",
"剮" : "剐",
"剰" : "剩",
"剴" : "剀",
"創" : "创",
"剷" : "刬",
"劀" : "刮",
"劃" : "划",
"劄" : "剳",
"劇" : "剧",
"劉" : "刘",
"劊" : "刽",
"劋" : "剿",
"劌" : "刿",
"劍" : "剑",
"劑" : "剂",
"劒" : "剑",
"劔" : "剑",
"动" : "働",
"劫" : "刦",
"労" : "劳",
"劵" : "倦",
"効" : "俲",
"勁" : "劲",
"勓" : "劾",
"動" : "働",
"勗" : "勖",
"務" : "务",
"勛" : "勋",
"勞" : "劳",
"勢" : "势",
"勦" : "剿",
"勧" : "劝",
"勩" : "勚",
"勱" : "劢",
"勲" : "勋",
"勳" : "勋",
"勵" : "励",
"勸" : "劝",
"匀" : "勻",
"匫" : "匢",
"匭" : "匦",
"匱" : "匮",
"區" : "区",
"千" : "仟",
"卋" : "世",
"协" : "劦",
"卐" : "卍",
"卒" : "卆",
"協" : "劦",
"単" : "单",
"占" : "佔",
"卻" : "却",
"卽" : "即",
"厙" : "厍",
"厛" : "厅",
"厠" : "厕",
"厤" : "历",
"厭" : "厌",
"厰" : "厂",
"厲" : "厉",
"厳" : "严",
"厴" : "厣",
"参" : "叁",
"參" : "叁",
"叄" : "叁",
"叟" : "叜",
"叢" : "丛",
"句" : "勾",
"同" : "仝",
"吴" : "吳",
"呂" : "吕",
"呅" : "吻",
"呉" : "吳",
"告" : "吿",
"呐" : "吶",
"呑" : "吞",
"呡" : "吻",
"咒" : "呪",
"咱" : "偺",
"咼" : "呙",
"哌" : "呱",
"員" : "员",
"唄" : "呗",
"唖" : "哑",
"唚" : "吣",
"啓" : "启",
"啔" : "启",
"啕" : "咷",
"啗" : "啖",
"啞" : "哑",
"啟" : "启",
"啢" : "唡",
"喆" : "哲",
"喎" : "㖞",
"喒" : "偺",
"喚" : "唤",
"喞" : "唧",
"喧" : "吅",
"喪" : "丧",
"喫" : "吃",
"喬" : "乔",
"單" : "单",
"喲" : "哟",
"喻" : "喩",
"嗆" : "呛",
"嗇" : "啬",
"嗊" : "唝",
"嗎" : "吗",
"嗚" : "呜",
"嗩" : "唢",
"嗬" : "呵",
"嗶" : "哔",
"嘂" : "叫",
"嘆" : "叹",
"嘈" : "傮",
"嘍" : "喽",
"嘑" : "呼",
"嘓" : "啯",
"嘔" : "呕",
"嘖" : "啧",
"嘜" : "唛",
"嘨" : "啸",
"嘩" : "哗",
"嘮" : "唠",
"嘯" : "啸",
"嘰" : "叽",
"嘳" : "喟",
"嘴" : "咀",
"嘵" : "哓",
"嘸" : "呒",
"嘽" : "啴",
"噉" : "啖",
"噓" : "嘘",
"噕" : "噅",
"噝" : "咝",
"噠" : "哒",
"噥" : "哝",
"噦" : "哕",
"器" : "噐",
"噯" : "嗳",
"噲" : "哙",
"噴" : "喷",
"噸" : "吨",
"噾" : "喑",
"嚀" : "咛",
"嚇" : "吓",
"嚌" : "哜",
"嚐" : "嘗",
"嚔" : "嚏",
"嚕" : "噜",
"嚙" : "啮",
"嚥" : "咽",
"嚦" : "呖",
"嚨" : "咙",
"嚪" : "啖",
"嚮" : "向",
"嚲" : "亸",
"嚳" : "喾",
"嚴" : "严",
"嚶" : "嘤",
"嚻" : "嚣",
"嚽" : "啜",
"囀" : "啭",
"囁" : "嗫",
"囂" : "嚣",
"囅" : "冁",
"囈" : "呓",
"囉" : "啰",
"囑" : "嘱",
"囓" : "啮",
"回" : "囘",
"団" : "团",
"囧" : "冏",
"囬" : "囘",
"囱" : "囪",
"围" : "囲",
"国" : "囯",
"图" : "図",
"圀" : "囯",
"圆" : "円",
"圇" : "囵",
"國" : "囯",
"圍" : "囲",
"圎" : "円",
"圏" : "圈",
"園" : "园",
"圓" : "円",
"圖" : "図",
"團" : "团",
"圧" : "压",
"块" : "凷",
"坯" : "坏",
"坵" : "丘",
"垅" : "垄",
"垜" : "垛",
"垠" : "圻",
"垩" : "圣",
"垻" : "坝",
"埀" : "垂",
"埓" : "埒",
"埡" : "垭",
"堃" : "坤",
"堅" : "坚",
"堊" : "圣",
"堖" : "垴",
"堝" : "埚",
"堯" : "垚",
"場" : "场",
"塊" : "凷",
"塏" : "垲",
"塒" : "埘",
"塗" : "凃",
"塚" : "冢",
"塢" : "坞",
"塤" : "埙",
"填" : "塡",
"塲" : "场",
"塳" : "塜",
"塴" : "堋",
"塹" : "堑",
"墊" : "垫",
"墍" : "塈",
"墖" : "塔",
"墜" : "坠",
"增" : "増",
"墬" : "地",
"墮" : "堕",
"墯" : "堕",
"墳" : "坟",
"墻" : "墙",
"墾" : "垦",
"壇" : "坛",
"壊" : "坏",
"壋" : "垱",
"壎" : "埙",
"壓" : "压",
"壖" : "堧",
"壘" : "垒",
"壙" : "圹",
"壚" : "垆",
"壞" : "坏",
"壟" : "垄",
"壠" : "垄",
"壢" : "坜",
"壧" : "喦",
"壨" : "垒",
"壩" : "坝",
"壪" : "塆",
"壯" : "壮",
"壱" : "一",
"売" : "卖",
"壷" : "壶",
"壹" : "一",
"壺" : "壶",
"壼" : "壸",
"壿" : "墫",
"夀" : "壽",
"备" : "俻",
"変" : "变",
"夘" : "卯",
"夛" : "多",
"夜" : "亱",
"夠" : "够",
"夥" : "伙",
"夫" : "伕",
"夷" : "侇",
"夾" : "夹",
"奁" : "匳",
"奐" : "奂",
"奧" : "奥",
"奨" : "奖",
"奩" : "匳",
"奪" : "夺",
"奬" : "奖",
"奮" : "奋",
"奶" : "伲",
"妖" : "䚶",
"妝" : "妆",
"妬" : "妒",
"妳" : "伲",
"姊" : "姉",
"姗" : "姍",
"姙" : "妊",
"姦" : "奸",
"姪" : "侄",
"姬" : "姫",
"姸" : "妍",
"姹" : "奼",
"娚" : "喃",
"娟" : "姢",
"娯" : "娛",
"娱" : "娛",
"婀" : "娿",
"婁" : "娄",
"婉" : "倇",
"婣" : "姻",
"婦" : "妇",
"婭" : "娅",
"婾" : "偷",
"媎" : "姐",
"媧" : "娲",
"媬" : "保",
"媮" : "偷",
"媯" : "妫",
"媼" : "媪",
"媽" : "妈",
"嫗" : "妪",
"嫵" : "妩",
"嫷" : "媠",
"嫹" : "媌",
"嫺" : "娴",
"嫻" : "娴",
"嫿" : "婳",
"嬀" : "妫",
"嬃" : "媭",
"嬈" : "娆",
"嬋" : "婵",
"嬌" : "娇",
"嬙" : "嫱",
"嬝" : "嫋",
"嬡" : "嫒",
"嬢" : "娘",
"嬪" : "嫔",
"嬭" : "伲",
"嬰" : "婴",
"嬷" : "嬤",
"嬸" : "婶",
"孃" : "娘",
"孌" : "娈",
"孫" : "孙",
"孵" : "孚",
"孶" : "孳",
"學" : "学",
"孽" : "孼",
"孿" : "孪",
"宂" : "冗",
"安" : "侒",
"宏" : "吰",
"宜" : "冝",
"実" : "实",
"宮" : "宫",
"家" : "傢",
"寃" : "冤",
"密" : "宻",
"寇" : "冦",
"富" : "冨",
"寍" : "宁",
"寕" : "宁",
"寛" : "宽",
"寜" : "宁",
"寝" : "寑",
"寞" : "嗼",
"寢" : "寑",
"實" : "实",
"寧" : "宁",
"審" : "审",
"寫" : "写",
"寬" : "宽",
"寱" : "呓",
"寳" : "宝",
"寵" : "宠",
"寶" : "宝",
"寿" : "壽",
"尅" : "克",
"將" : "将",
"專" : "专",
"尋" : "寻",
"對" : "对",
"導" : "导",
"尓" : "尒",
"尔" : "尒",
"尘" : "塵",
"尚" : "尙",
"尝" : "嘗",
"尠" : "尟",
"尧" : "垚",
"尫" : "尪",
"尭" : "垚",
"尷" : "尴",
"尽" : "儘",
"局" : "侷",
"届" : "屆",
"屍" : "尸",
"屓" : "屃",
"屛" : "屏",
"屢" : "屡",
"層" : "层",
"屨" : "屦",
"屬" : "属",
"屭" : "屃",
"岀" : "出",
"岁" : "亗",
"岗" : "冈",
"岡" : "冈",
"岥" : "坡",
"岩" : "喦",
"岺" : "岭",
"峩" : "峨",
"峰" : "峯",
"峴" : "岘",
"島" : "岛",
"峽" : "峡",
"崈" : "崇",
"崋" : "华",
"崍" : "崃",
"崎" : "埼",
"崏" : "岷",
"崑" : "崐",
"崖" : "崕",
"崗" : "冈",
"崘" : "仑",
"崙" : "仑",
"崢" : "峥",
"崬" : "岽",
"嵇" : "嵆",
"嵐" : "岚",
"嵒" : "喦",
"嵕" : "嵏",
"嵳" : "嵯",
"嶁" : "嵝",
"嶄" : "崭",
"嶇" : "岖",
"嶋" : "岛",
"嶌" : "岛",
"嶔" : "嵚",
"嶗" : "崂",
"嶠" : "峤",
"嶢" : "峣",
"嶧" : "峄",
"嶨" : "峃",
"嶩" : "峱",
"嶮" : "崄",
"嶸" : "嵘",
"嶺" : "岭",
"嶼" : "屿",
"嶽" : "岳",
"巋" : "岿",
"巌" : "喦",
"巒" : "峦",
"巓" : "巅",
"巔" : "巅",
"巖" : "喦",
"巣" : "巢",
"巰" : "巯",
"巵" : "卮",
"巻" : "卷",
"巽" : "巺",
"布" : "佈",
"帥" : "帅",
"師" : "师",
"帯" : "带",
"帲" : "帡",
"帳" : "帐",
"帶" : "带",
"幀" : "帧",
"幂" : "冪",
"幃" : "帏",
"幇" : "帮",
"幗" : "帼",
"幘" : "帻",
"幙" : "幕",
"幚" : "帮",
"幟" : "帜",
"幣" : "币",
"幤" : "币",
"幫" : "帮",
"幬" : "帱",
"干" : "乾",
"并" : "並",
"幷" : "並",
"幸" : "倖",
"幹" : "乾",
"幺" : "么",
"幾" : "几",
"庁" : "厅",
"庂" : "仄",
"広" : "广",
"庅" : "么",
"底" : "厎",
"店" : "坫",
"庞" : "厐",
"座" : "坐",
"庫" : "库",
"庰" : "屏",
"庻" : "庶",
"庽" : "寓",
"庿" : "庙",
"廁" : "厕",
"廂" : "厢",
"廃" : "废",
"廄" : "厩",
"廈" : "厦",
"廉" : "亷",
"廎" : "庼",
"廏" : "厩",
"廐" : "厩",
"廗" : "席",
"廚" : "厨",
"廝" : "厮",
"廟" : "庙",
"廠" : "厂",
"廡" : "庑",
"廢" : "废",
"廣" : "广",
"廪" : "廩",
"廬" : "庐",
"廰" : "厅",
"廳" : "厅",
"廵" : "巡",
"廻" : "囘",
"廼" : "乃",
"廽" : "囘",
"廿" : "卄",
"弌" : "一",
"弍" : "二",
"弒" : "弑",
"弔" : "吊",
"弥" : "冞",
"弳" : "弪",
"張" : "张",
"强" : "強",
"弾" : "弹",
"彂" : "发",
"彆" : "別",
"彈" : "弹",
"彊" : "強",
"彌" : "冞",
"彍" : "彉",
"彎" : "弯",
"彑" : "彐",
"归" : "帰",
"当" : "噹",
"录" : "彔",
"彙" : "匯",
"彚" : "匯",
"彜" : "彛",
"彝" : "彛",
"彞" : "彛",
"彠" : "彟",
"彦" : "彥",
"彬" : "份",
"彲" : "彨",
"彷" : "仿",
"彿" : "仏",
"徃" : "往",
"很" : "佷",
"徊" : "佪",
"後" : "后",
"徑" : "径",
"従" : "从",
"從" : "从",
"徠" : "徕",
"復" : "复",
"徬" : "傍",
"徭" : "傜",
"徴" : "征",
"徵" : "征",
"德" : "徳",
"徹" : "彻",
"徺" : "侥",
"忈" : "仁",
"忖" : "刌",
"応" : "应",
"念" : "唸",
"怐" : "佝",
"急" : "忣",
"怱" : "匆",
"怹" : "他",
"恊" : "劦",
"恍" : "怳",
"恒" : "恆",
"恤" : "卹",
"恶" : "噁",
"悋" : "吝",
"悛" : "恂",
"悤" : "匆",
"悦" : "悅",
"悪" : "噁",
"悮" : "悞",
"悳" : "徳",
"悴" : "忰",
"悵" : "怅",
"悺" : "悹",
"悽" : "凄",
"惕" : "悐",
"惠" : "恵",
"惡" : "噁",
"惪" : "徳",
"惱" : "恼",
"惲" : "恽",
"惻" : "恻",
"愘" : "恪",
"愜" : "惬",
"愧" : "媿",
"愨" : "悫",
"愴" : "怆",
"愷" : "恺",
"愽" : "博",
"愾" : "忾",
"慂" : "恿",
"態" : "态",
"慍" : "愠",
"慎" : "愼",
"慓" : "剽",
"慘" : "惨",
"慙" : "惭",
"慚" : "惭",
"慟" : "恸",
"慣" : "惯",
"慤" : "悫",
"慪" : "怄",
"慫" : "怂",
"慳" : "悭",
"慴" : "慑",
"慵" : "嫞",
"慶" : "庆",
"憂" : "忧",
"憅" : "恸",
"憊" : "惫",
"憋" : "別",
"憐" : "怜",
"憑" : "凭",
"憒" : "愦",
"憓" : "恵",
"憖" : "慭",
"憙" : "喜",
"憚" : "惮",
"憤" : "愤",
"憩" : "憇",
"憫" : "悯",
"憮" : "怃",
"憲" : "宪",
"憶" : "忆",
"憼" : "儆",
"懃" : "勤",
"懇" : "恳",
"應" : "应",
"懌" : "怿",
"懐" : "怀",
"懒" : "嬾",
"懔" : "懍",
"懟" : "怼",
"懣" : "懑",
"懧" : "懦",
"懨" : "恹",
"懲" : "惩",
"懶" : "嬾",
"懷" : "怀",
"懸" : "悬",
"懺" : "忏",
"懼" : "惧",
"懾" : "慑",
"戀" : "恋",
"戇" : "戆",
"戔" : "戋",
"戞" : "戛",
"戦" : "战",
"戧" : "戗",
"戬" : "戩",
"戯" : "戏",
"戰" : "战",
"戱" : "戏",
"戲" : "戏",
"户" : "戶",
"戸" : "戶",
"戼" : "卯",
"戾" : "戻",
"扎" : "剳",
"执" : "執",
"扵" : "于",
"抉" : "刔",
"抌" : "伔",
"报" : "報",
"抵" : "扺",
"抻" : "伸",
"拂" : "払",
"拊" : "抚",
"拋" : "抛",
"拔" : "抜",
"拖" : "拕",
"拚" : "抃",
"拝" : "拜",
"拟" : "儗",
"拡" : "扩",
"择" : "択",
"拿" : "拏",
"挆" : "挅",
"挙" : "举",
"挾" : "挟",
"捌" : "八",
"捍" : "扞",
"捙" : "拽",
"捝" : "挩",
"捫" : "扪",
"据" : "拠",
"捲" : "卷",
"捴" : "总",
"掃" : "扫",
"掄" : "抡",
"掆" : "㧏",
"掗" : "挜",
"掙" : "挣",
"掛" : "挂",
"掬" : "匊",
"揀" : "拣",
"揚" : "扬",
"換" : "换",
"揫" : "揪",
"揭" : "掲",
"揮" : "挥",
"援" : "愋",
"揷" : "插",
"揹" : "偝",
"搃" : "总",
"搄" : "揯",
"搅" : "捁",
"搆" : "冓",
"搉" : "㩁",
"搋" : "扠",
"損" : "损",
"搖" : "揺",
"搗" : "捣",
"搜" : "捜",
"搤" : "扼",
"搥" : "捶",
"搧" : "扇",
"搭" : "搨",
"搯" : "掏",
"搵" : "揾",
"搶" : "抢",
"搹" : "扼",
"摀" : "捂",
"摃" : "扛",
"摄" : "挕",
"摅" : "捈",
"摇" : "揺",
"摑" : "掴",
"摜" : "掼",
"摟" : "搂",
"摠" : "总",
"摭" : "拓",
"摯" : "挚",
"摳" : "抠",
"摶" : "抟",
"摺" : "折",
"摻" : "掺",
"摼" : "挳",
"撃" : "击",
"撅" : "掘",
"撈" : "捞",
"撏" : "挦",
"撑" : "撐",
"撓" : "挠",
"撘" : "搨",
"撚" : "捻",
"撟" : "挢",
"撣" : "掸",
"撥" : "拨",
"撦" : "扯",
"撫" : "抚",
"撲" : "扑",
"撳" : "揿",
"撹" : "捁",
"撻" : "挞",
"撾" : "挝",
"撿" : "捡",
"擀" : "扞",
"擁" : "拥",
"擄" : "掳",
"擇" : "択",
"擊" : "击",
"擋" : "挡",
"擓" : "㧟",
"擔" : "担",
"據" : "拠",
"擠" : "挤",
"擣" : "捣",
"擧" : "举",
"擫" : "擪",
"擬" : "儗",
"擯" : "摈",
"擰" : "拧",
"擱" : "搁",
"擲" : "掷",
"擴" : "扩",
"擷" : "撷",
"擺" : "摆",
"擻" : "擞",
"擼" : "撸",
"擾" : "扰",
"攄" : "捈",
"攆" : "撵",
"攏" : "拢",
"攒" : "攅",
"攔" : "拦",
"攖" : "撄",
"攙" : "搀",
"攛" : "撺",
"攜" : "携",
"攝" : "挕",
"攢" : "攅",
"攣" : "挛",
"攤" : "摊",
"攪" : "捁",
"攬" : "揽",
"支" : "搘",
"攴" : "扑",
"收" : "収",
"敆" : "合",
"效" : "俲",
"敍" : "叙",
"敓" : "夺",
"敘" : "叙",
"教" : "敎",
"敪" : "敠",
"敯" : "愍",
"敵" : "敌",
"敷" : "尃",
"數" : "数",
"敻" : "夐",
"斂" : "敛",
"斅" : "敩",
"斆" : "敩",
"斈" : "学",
"斉" : "亝",
"斎" : "斋",
"斔" : "庾",
"斕" : "斓",
"斖" : "亹",
"斞" : "庾",
"斬" : "斩",
"斷" : "断",
"於" : "于",
"旍" : "旌",
"旗" : "旂",
"旣" : "既",
"旨" : "恉",
"旮" : "旭",
"昄" : "反",
"昆" : "崐",
"昇" : "升",
"昚" : "愼",
"昦" : "昊",
"昰" : "是",
"時" : "时",
"晄" : "晃",
"晋" : "晉",
"晜" : "崐",
"晝" : "昼",
"晣" : "䀿",
"晩" : "晚",
"暁" : "晓",
"暈" : "晕",
"暉" : "晖",
"暎" : "映",
"暗" : "晻",
"暘" : "旸",
"暦" : "历",
"暫" : "暂",
"暱" : "昵",
"暸" : "了",
"曁" : "暨",
"曄" : "晔",
"曅" : "晔",
"曆" : "历",
"曇" : "昙",
"曉" : "晓",
"曊" : "昲",
"曏" : "向",
"曖" : "暧",
"曠" : "旷",
"曡" : "叠",
"曨" : "昽",
"曬" : "晒",
"曵" : "曳",
"曶" : "㫚",
"書" : "书",
"曺" : "曹",
"會" : "会",
"朗" : "朖",
"期" : "朞",
"朢" : "望",
"本" : "夲",
"札" : "剳",
"术" : "朮",
"朶" : "朵",
"朿" : "刺",
"杇" : "圬",
"来" : "來",
"杰" : "傑",
"東" : "东",
"枀" : "松",
"构" : "冓",
"枇" : "朼",
"枴" : "拐",
"枾" : "杮",
"柰" : "奈",
"査" : "查",
"柾" : "柩",
"柿" : "杮",
"栅" : "柵",
"栆" : "枣",
"标" : "墂",
"树" : "尌",
"栔" : "契",
"栗" : "慄",
"校" : "挍",
"栢" : "柏",
"桒" : "桑",
"桮" : "杯",
"桼" : "柒",
"桿" : "杆",
"梓" : "杍",
"梔" : "栀",
"梘" : "枧",
"條" : "条",
"梟" : "枭",
"梦" : "夢",
"棁" : "梲",
"棄" : "弃",
"棋" : "棊",
"棖" : "枨",
"棗" : "枣",
"棟" : "栋",
"棡" : "㭎",
"棧" : "栈",
"棲" : "栖",
"棶" : "梾",
"棹" : "桌",
"椏" : "桠",
"検" : "检",
"椭" : "撱",
"椶" : "棕",
"椹" : "枮",
"楂" : "查",
"楊" : "杨",
"楑" : "揆",
"楓" : "枫",
"楕" : "撱",
"楚" : "椘",
"楠" : "枏",
"楨" : "桢",
"業" : "业",
"楳" : "梅",
"極" : "极",
"楽" : "乐",
"榆" : "楡",
"榔" : "桹",
"榤" : "桀",
"榦" : "乾",
"榨" : "搾",
"榪" : "杩",
"榮" : "栄",
"榲" : "榅",
"榷" : "㩁",
"榿" : "桤",
"槅" : "核",
"構" : "冓",
"槍" : "枪",
"槓" : "杠",
"様" : "样",
"槙" : "槇",
"槚" : "榎",
"槟" : "梹",
"槤" : "梿",
"槧" : "椠",
"槨" : "椁",
"槪" : "概",
"槳" : "桨",
"槼" : "椝",
"樁" : "桩",
"樂" : "乐",
"樅" : "枞",
"樑" : "梁",
"樓" : "楼",
"標" : "墂",
"樛" : "朻",
"樞" : "枢",
"樣" : "样",
"樧" : "榝",
"権" : "权",
"樳" : "桪",
"樸" : "朴",
"樹" : "尌",
"樺" : "桦",
"樼" : "榛",
"樽" : "墫",
"樿" : "椫",
"橇" : "桥",
"橈" : "桡",
"橋" : "桥",
"橕" : "樘",
"機" : "机",
"橢" : "撱",
"橫" : "横",
"橹" : "樐",
"檅" : "槥",
"檇" : "槜",
"檉" : "柽",
"檔" : "档",
"檘" : "枰",
"檚" : "椘",
"檜" : "桧",
"檟" : "榎",
"檢" : "检",
"檣" : "樯",
"檩" : "檁",
"檮" : "梼",
"檯" : "台",
"檳" : "梹",
"檸" : "柠",
"檻" : "槛",
"檼" : "檃",
"櫂" : "桌",
"櫃" : "柜",
"櫓" : "樐",
"櫚" : "榈",
"櫛" : "栉",
"櫝" : "椟",
"櫞" : "橼",
"櫟" : "栎",
"櫥" : "橱",
"櫧" : "槠",
"櫨" : "栌",
"櫪" : "枥",
"櫫" : "橥",
"櫬" : "榇",
"櫳" : "栊",
"櫸" : "榉",
"櫻" : "樱",
"櫽" : "檃",
"欄" : "栏",
"欉" : "丛",
"權" : "权",
"欏" : "椤",
"欒" : "栾",
"欖" : "榄",
"欗" : "栏",
"欞" : "棂",
"欢" : "懽",
"欲" : "慾",
"欳" : "喟",
"欶" : "嗽",
"歎" : "叹",
"歐" : "欧",
"歓" : "懽",
"歕" : "喷",
"歛" : "敛",
"歟" : "欤",
"歡" : "懽",
"歧" : "岐",
"歩" : "步",
"歲" : "亗",
"歳" : "亗",
"歴" : "历",
"歷" : "历",
"歸" : "帰",
"歺" : "歹",
"殀" : "夭",
"殁" : "歿",
"殘" : "残",
"殞" : "殒",
"殤" : "殇",
"殨" : "㱮",
"殫" : "殚",
"殭" : "僵",
"殮" : "殓",
"殯" : "殡",
"殲" : "歼",
"殳" : "杸",
"殷" : "慇",
"殺" : "杀",
"殻" : "壳",
"殼" : "壳",
"毁" : "毀",
"毃" : "敲",
"毆" : "殴",
"毉" : "医",
"每" : "毎",
"毘" : "毗",
"毙" : "斃",
"毻" : "毤",
"毿" : "毵",
"氈" : "毡",
"氌" : "氇",
"氣" : "气",
"氫" : "氢",
"氬" : "氩",
"氳" : "氲",
"氷" : "冰",
"汇" : "匯",
"汎" : "氾",
"汚" : "汙",
"污" : "汙",
"汰" : "汏",
"決" : "决",
"沉" : "沈",
"沍" : "冱",
"沖" : "冲",
"沛" : "伂",
"没" : "沒",
"沲" : "沱",
"況" : "况",
"泛" : "氾",
"泭" : "桴",
"泺" : "泊",
"泽" : "沢",
"洌" : "冽",
"洍" : "汜",
"洢" : "伊",
"洩" : "泄",
"洯" : "洁",
"洶" : "汹",
"洽" : "冾",
"派" : "泒",
"浄" : "净",
"浏" : "嚠",
"浒" : "汻",
"浹" : "浃",
"涂" : "凃",
"涇" : "泾",
"涙" : "泪",
"涚" : "涗",
"涼" : "凉",
"淒" : "凄",
"淓" : "汸",
"淗" : "泦",
"淚" : "泪",
"淛" : "浙",
"淣" : "倪",
"淨" : "净",
"淩" : "凌",
"淪" : "沦",
"淫" : "婬",
"淶" : "涞",
"淸" : "凊",
"淺" : "浅",
"清" : "凊",
"済" : "济",
"渉" : "涉",
"渊" : "淵",
"渋" : "涩",
"渌" : "淥",
"渐" : "巉",
"渕" : "淵",
"渖" : "沈",
"渙" : "涣",
"減" : "减",
"渢" : "沨",
"渦" : "涡",
"渫" : "泄",
"測" : "测",
"渴" : "渇",
"渾" : "浑",
"湇" : "湆",
"湊" : "凑",
"湞" : "浈",
"湧" : "涌",
"湯" : "汤",
"溈" : "沩",
"源" : "厵",
"準" : "准",
"溙" : "汏",
"溝" : "沟",
"溫" : "温",
"溮" : "浉",
"溯" : "泝",
"溳" : "涢",
"溺" : "尿",
"溼" : "湿",
"滄" : "沧",
"滊" : "汽",
"滌" : "涤",
"滙" : "匯",
"满" : "満",
"滨" : "浜",
"滬" : "沪",
"滯" : "滞",
"滲" : "渗",
"滷" : "卤",
"滸" : "汻",
"滻" : "浐",
"滾" : "滚",
"滿" : "満",
"漁" : "渔",
"漅" : "巢",
"漆" : "柒",
"漊" : "溇",
"漑" : "溉",
"漚" : "沤",
"漢" : "汉",
"漣" : "涟",
"漥" : "洼",
"漧" : "乾",
"漬" : "渍",
"漲" : "涨",
"漵" : "溆",
"漸" : "巉",
"漿" : "浆",
"潀" : "漎",
"潃" : "滫",
"潄" : "漱",
"潑" : "泼",
"潔" : "洁",
"潙" : "沩",
"潜" : "潛",
"潤" : "润",
"潧" : "溱",
"潨" : "漎",
"潯" : "浔",
"潰" : "溃",
"潷" : "滗",
"潿" : "涠",
"澀" : "涩",
"澁" : "涩",
"澄" : "澂",
"澆" : "浇",
"澇" : "涝",
"澑" : "溜",
"澔" : "浩",
"澗" : "涧",
"澙" : "潟",
"澠" : "渑",
"澣" : "浣",
"澤" : "沢",
"澦" : "滪",
"澩" : "泶",
"澪" : "泠",
"澫" : "漫",
"澮" : "浍",
"澱" : "淀",
"澹" : "淡",
"澾" : "㳠",
"濁" : "浊",
"濃" : "浓",
"濄" : "涡",
"濇" : "涩",
"濔" : "沵",
"濕" : "湿",
"濘" : "泞",
"濚" : "溁",
"濛" : "懞",
"濜" : "浕",
"濟" : "济",
"濤" : "涛",
"濫" : "滥",
"濬" : "浚",
"濰" : "潍",
"濱" : "浜",
"濳" : "潛",
"濺" : "溅",
"濼" : "泊",
"濾" : "滤",
"瀁" : "漾",
"瀂" : "澛",
"瀅" : "滢",
"瀆" : "渎",
"瀇" : "汪",
"瀉" : "泻",
"瀋" : "沈",
"瀏" : "嚠",
"瀒" : "涩",
"瀕" : "濒",
"瀘" : "泸",
"瀝" : "沥",
"瀟" : "潇",
"瀠" : "潆",
"瀢" : "濻",
"瀦" : "潴",
"瀧" : "泷",
"瀨" : "濑",
"瀬" : "濑",
"瀰" : "冞",
"瀲" : "潋",
"瀾" : "澜",
"灁" : "淵",
"灃" : "沣",
"灄" : "滠",
"灌" : "潅",
"灑" : "洒",
"灔" : "滟",
"灕" : "漓",
"灘" : "滩",
"灝" : "灏",
"灣" : "湾",
"灤" : "滦",
"灧" : "滟",
"灩" : "滟",
"灭" : "滅",
"灮" : "光",
"灾" : "災",
"炔" : "炅",
"炕" : "匟",
"炚" : "光",
"炤" : "曌",
"炰" : "炮",
"炳" : "昺",
"点" : "奌",
"為" : "为",
"烏" : "乌",
"烖" : "災",
"烘" : "灴",
"烡" : "光",
"烱" : "炯",
"烴" : "烃",
"烺" : "朖",
"焕" : "烉",
"焚" : "炃",
"無" : "无",
"焭" : "惸",
"煉" : "炼",
"煒" : "炜",
"煖" : "暖",
"煙" : "烟",
"煡" : "烬",
"煢" : "惸",
"煥" : "烉",
"照" : "曌",
"煩" : "烦",
"煬" : "炀",
"煮" : "煑",
"熅" : "煴",
"熗" : "炝",
"熙" : "熈",
"熱" : "热",
"熺" : "熹",
"熾" : "炽",
"燁" : "烨",
"燄" : "焰",
"燇" : "焌",
"燈" : "灯",
"燉" : "炖",
"燒" : "烧",
"燗" : "烂",
"燙" : "烫",
"燛" : "煚",
"燜" : "焖",
"營" : "営",
"燥" : "煰",
"燦" : "灿",
"燭" : "烛",
"燰" : "煨",
"燴" : "烩",
"燷" : "燣",
"燻" : "熏",
"燼" : "烬",
"燾" : "焘",
"燿" : "曜",
"爍" : "烁",
"爐" : "炉",
"爔" : "燨",
"爛" : "烂",
"爦" : "爁",
"爧" : "燯",
"爭" : "争",
"爱" : "愛",
"爲" : "为",
"爺" : "爷",
"爼" : "俎",
"爽" : "慡",
"爾" : "尒",
"爿" : "丬",
"牀" : "床",
"牆" : "墙",
"牓" : "榜",
"牘" : "牍",
"牚" : "撐",
"牠" : "它",
"牦" : "氂",
"牴" : "扺",
"牽" : "牵",
"犂" : "犁",
"犇" : "奔",
"犛" : "氂",
"犢" : "犊",
"犧" : "牺",
"狀" : "状",
"狅" : "狂",
"狆" : "仲",
"狫" : "佬",
"狹" : "狭",
"狽" : "狈",
"猒" : "厌",
"猙" : "狰",
"猶" : "犹",
"猻" : "狲",
"猾" : "狯",
"獁" : "犸",
"獃" : "呆",
"獄" : "狱",
"獅" : "狮",
"獉" : "榛",
"獎" : "奖",
"獞" : "僮",
"獧" : "狷",
"獨" : "独",
"獪" : "狯",
"獫" : "猃",
"獮" : "狝",
"獰" : "狞",
"獵" : "猎",
"獷" : "犷",
"獸" : "兽",
"獺" : "獭",
"獻" : "献",
"獼" : "猕",
"玀" : "猡",
"玁" : "猃",
"玅" : "妙",
"玆" : "兹",
"珉" : "玟",
"珎" : "珍",
"珪" : "圭",
"珮" : "佩",
"現" : "现",
"球" : "毬",
"琝" : "玟",
"琱" : "彫",
"琿" : "珲",
"瑅" : "珶",
"瑋" : "玮",
"瑒" : "玚",
"瑣" : "琐",
"瑪" : "玛",
"瑯" : "琅",
"瑲" : "玱",
"瑶" : "瑤",
"璃" : "琍",
"璇" : "琁",
"璉" : "琏",
"璗" : "玚",
"璚" : "琼",
"璡" : "琎",
"璣" : "玑",
"璦" : "瑷",
"璫" : "珰",
"環" : "环",
"璵" : "玙",
"璸" : "瑸",
"璽" : "玺",
"璿" : "琁",
"瓊" : "琼",
"瓏" : "珑",
"瓔" : "璎",
"瓚" : "瓒",
"瓡" : "執",
"甁" : "瓶",
"甆" : "瓷",
"甌" : "瓯",
"甕" : "瓮",
"甖" : "甇",
"甜" : "甛",
"甞" : "嘗",
"產" : "产",
"産" : "产",
"甦" : "囌",
"町" : "圢",
"甿" : "氓",
"畅" : "暢",
"畆" : "亩",
"界" : "堺",
"畍" : "堺",
"畎" : "甽",
"畏" : "愄",
"留" : "畄",
"畝" : "亩",
"畢" : "毕",
"畧" : "略",
"畫" : "画",
"畭" : "畬",
"畮" : "亩",
"異" : "异",
"畲" : "畬",
"畵" : "画",
"當" : "噹",
"畽" : "墥",
"疃" : "墥",
"疇" : "畴",
"疉" : "叠",
"疊" : "叠",
"疋" : "匹",
"痌" : "恫",
"痖" : "哑",
"痙" : "痉",
"痱" : "疿",
"痲" : "淋",
"痳" : "淋",
"痵" : "悸",
"痹" : "疪",
"痺" : "疪",
"瘂" : "哑",
"瘉" : "愈",
"瘋" : "疯",
"瘍" : "疡",
"瘓" : "痪",
"瘖" : "喑",
"瘞" : "瘗",
"瘡" : "疮",
"瘣" : "坏",
"瘧" : "疟",
"瘮" : "瘆",
"瘲" : "疭",
"瘺" : "瘘",
"瘻" : "瘘",
"瘽" : "勤",
"療" : "疗",
"癆" : "痨",
"癇" : "痫",
"癈" : "废",
"癉" : "瘅",
"癒" : "愈",
"癘" : "疠",
"癝" : "癛",
"癟" : "瘪",
"癡" : "痴",
"癢" : "痒",
"癤" : "疖",
"癥" : "症",
"癧" : "疬",
"癩" : "癞",
"癫" : "瘨",
"癬" : "癣",
"癭" : "瘿",
"癮" : "瘾",
"癰" : "痈",
"癱" : "瘫",
"癲" : "瘨",
"發" : "发",
"皂" : "皁",
"皈" : "帰",
"皐" : "皋",
"皓" : "暠",
"皖" : "晥",
"皚" : "皑",
"皜" : "暠",
"皦" : "皎",
"皰" : "疱",
"皸" : "皲",
"皺" : "皱",
"皼" : "皷",
"盃" : "杯",
"盅" : "冲",
"盍" : "盇",
"盏" : "琖",
"盐" : "塩",
"盘" : "洀",
"盜" : "盗",
"盞" : "琖",
"盡" : "儘",
"監" : "监",
"盤" : "洀",
"盧" : "卢",
"盪" : "潒",
"盭" : "戻",
"盳" : "盲",
"眘" : "愼",
"真" : "眞",
"眾" : "众",
"睏" : "困",
"睜" : "睁",
"睞" : "睐",
"睠" : "眷",
"睾" : "睪",
"睿" : "叡",
"瞅" : "偢",
"瞇" : "眯",
"瞘" : "眍",
"瞜" : "䁖",
"瞞" : "瞒",
"瞬" : "瞚",
"瞭" : "了",
"瞶" : "瞆",
"瞼" : "睑",
"矇" : "懞",
"矏" : "矈",
"矓" : "眬",
"矙" : "瞰",
"矚" : "瞩",
"矩" : "榘",
"矯" : "矫",
"研" : "揅",
"砫" : "柱",
"砲" : "炮",
"硃" : "朱",
"硏" : "揅",
"硜" : "硁",
"硤" : "硖",
"硨" : "砗",
"硬" : "峺",
"确" : "塙",
"硯" : "砚",
"碁" : "棊",
"碇" : "椗",
"碎" : "砕",
"碕" : "埼",
"碞" : "喦",
"碢" : "砣",
"碨" : "硙",
"碩" : "硕",
"碪" : "砧",
"碭" : "砀",
"碯" : "瑙",
"碰" : "掽",
"碱" : "硷",
"碸" : "砜",
"確" : "塙",
"碻" : "塙",
"碼" : "码",
"磆" : "滑",
"磑" : "硙",
"磚" : "砖",
"磟" : "碌",
"磠" : "硵",
"磣" : "碜",
"磥" : "磊",
"磧" : "碛",
"磯" : "矶",
"磷" : "燐",
"磽" : "硗",
"礄" : "硚",
"礆" : "硷",
"礎" : "础",
"礙" : "碍",
"礝" : "碝",
"礦" : "矿",
"礪" : "砺",
"礫" : "砾",
"礬" : "矾",
"礭" : "塙",
"礮" : "炮",
"礱" : "砻",
"礸" : "礤",
"礹" : "喦",
"祅" : "䚶",
"祌" : "冲",
"祡" : "柴",
"祣" : "旅",
"祩" : "祝",
"禀" : "廩",
"禄" : "祿",
"禍" : "祸",
"禎" : "祯",
"禕" : "祎",
"禡" : "祃",
"禥" : "祺",
"禦" : "御",
"禪" : "禅",
"禮" : "礼",
"禰" : "祢",
"禱" : "祷",
"禴" : "礿",
"私" : "厶",
"秃" : "禿",
"秊" : "年",
"秖" : "祇",
"秘" : "祕",
"称" : "偁",
"稀" : "希",
"稈" : "秆",
"税" : "稅",
"稜" : "棱",
"稟" : "廩",
"稭" : "秸",
"種" : "种",
"稱" : "偁",
"稻" : "稲",
"稽" : "乩",
"稿" : "稾",
"穇" : "䅟",
"穉" : "稚",
"穋" : "稑",
"穌" : "稣",
"積" : "积",
"穐" : "秋",
"穗" : "穂",
"穟" : "穂",
"穠" : "秾",
"穡" : "穑",
"穢" : "秽",
"穩" : "稳",
"穫" : "獲",
"穭" : "穞",
"穴" : "岤",
"穵" : "挖",
"穻" : "宇",
"窗" : "窓",
"窨" : "堷",
"窩" : "窝",
"窪" : "洼",
"窭" : "寠",
"窮" : "穷",
"窯" : "窑",
"窰" : "窑",
"窵" : "窎",
"窶" : "寠",
"窺" : "窥",
"竄" : "窜",
"竅" : "窍",
"竇" : "窦",
"竈" : "灶",
"竊" : "窃",
"竒" : "奇",
"竝" : "並",
"竢" : "俟",
"竤" : "竑",
"竪" : "竖",
"競" : "竞",
"竸" : "竞",
"笁" : "竺",
"笆" : "巴",
"笑" : "咲",
"笶" : "矢",
"笺" : "牋",
"筆" : "笔",
"筇" : "笻",
"筊" : "笅",
"筋" : "斤",
"筍" : "笋",
"答" : "畣",
"筞" : "策",
"筧" : "笕",
"筩" : "筒",
"筭" : "祘",
"筰" : "笮",
"筴" : "策",
"筿" : "筱",
"箇" : "个",
"箋" : "牋",
"箎" : "竾",
"箏" : "筝",
"算" : "祘",
"箚" : "剳",
"箝" : "拑",
"箠" : "棰",
"管" : "筦",
"築" : "筑",
"篋" : "箧",
"篔" : "筼",
"篛" : "箬",
"篠" : "筱",
"篤" : "笃",
"篩" : "筛",
"篪" : "竾",
"篭" : "笼",
"篱" : "筣",
"篲" : "彗",
"篳" : "筚",
"篴" : "笛",
"簀" : "箦",
"簆" : "筘",
"簈" : "箳",
"簍" : "篓",
"簒" : "篡",
"簘" : "箫",
"簞" : "箪",
"簡" : "简",
"簣" : "篑",
"簫" : "箫",
"簷" : "檐",
"簹" : "筜",
"簼" : "篝",
"簽" : "签",
"簾" : "帘",
"籃" : "篮",
"籉" : "台",
"籌" : "筹",
"籖" : "签",
"籘" : "籐",
"籙" : "箓",
"籛" : "篯",
"籜" : "箨",
"籞" : "篽",
"籟" : "籁",
"籠" : "笼",
"籤" : "签",
"籩" : "笾",
"籪" : "簖",
"籬" : "筣",
"籮" : "箩",
"籲" : "吁",
"籵" : "番",
"籼" : "秈",
"粢" : "秶",
"粵" : "粤",
"粹" : "粋",
"粺" : "稗",
"糅" : "粈",
"糈" : "稰",
"糉" : "粽",
"糜" : "爢",
"糝" : "糁",
"糞" : "粪",
"糠" : "穅",
"糧" : "粮",
"糭" : "粽",
"糰" : "团",
"糲" : "粝",
"糴" : "籴",
"糵" : "糱",
"糶" : "粜",
"糸" : "丝",
"糹" : "丝",
"系" : "係",
"糾" : "糺",
"紙" : "帋",
"素" : "榡",
"紥" : "剳",
"紬" : "䌷",
"紮" : "剳",
"絃" : "弦",
"絏" : "紲",
"絖" : "絋",
"絨" : "毧",
"絫" : "累",
"絲" : "丝",
"絶" : "絕",
"絼" : "紖",
"綍" : "紼",
"綑" : "捆",
"經" : "経",
"綢" : "䌷",
"綮" : "棨",
"綵" : "彩",
"緊" : "紧",
"緌" : "綏",
"総" : "总",
"緑" : "綠",
"緖" : "緒",
"線" : "綫",
"縁" : "緣",
"縂" : "总",
"縆" : "緪",
"縍" : "帮",
"縕" : "緼",
"縚" : "絛",
"縣" : "县",
"縧" : "絛",
"縮" : "摍",
"縱" : "縦",
"縴" : "孅",
"縶" : "絷",
"總" : "总",
"績" : "勣",
"繁" : "緐",
"繃" : "綳",
"繍" : "綉",
"繖" : "伞",
"繡" : "綉",
"繢" : "絵",
"繦" : "繈",
"繩" : "縄",
"繪" : "絵",
"繫" : "係",
"繼" : "継",
"纊" : "絋",
"纍" : "累",
"纎" : "孅",
"纒" : "纏",
"纔" : "才",
"纖" : "孅",
"纘" : "纉",
"纟" : "丝",
"纠" : "糺",
"纡" : "紆",
"红" : "紅",
"纣" : "紂",
"纤" : "孅",
"纥" : "紇",
"约" : "約",
"级" : "級",
"纨" : "紈",
"纩" : "絋",
"纪" : "紀",
"纫" : "紉",
"纬" : "緯",
"纭" : "紜",
"纮" : "紘",
"纯" : "純",
"纰" : "紕",
"纱" : "紗",
"纲" : "綱",
"纳" : "納",
"纴" : "紝",
"纵" : "縦",
"纶" : "綸",
"纷" : "紛",
"纸" : "帋",
"纹" : "紋",
"纺" : "紡",
"纻" : "紵",
"纼" : "紖",
"纽" : "紐",
"纾" : "紓",
"线" : "綫",
"绀" : "紺",
"绁" : "紲",
"绂" : "紱",
"练" : "練",
"组" : "組",
"绅" : "紳",
"细" : "細",
"织" : "織",
"终" : "終",
"绉" : "縐",
"绊" : "絆",
"绋" : "紼",
"绌" : "絀",
"绍" : "紹",
"绎" : "繹",
"经" : "経",
"绐" : "紿",
"绑" : "綁",
"绒" : "毧",
"结" : "結",
"绔" : "絝",
"绕" : "繞",
"绖" : "絰",
"绗" : "絎",
"绘" : "絵",
"给" : "給",
"绚" : "絢",
"绛" : "絳",
"络" : "絡",
"绝" : "絕",
"绞" : "絞",
"统" : "統",
"绠" : "綆",
"绡" : "綃",
"绢" : "絹",
"绣" : "綉",
"绤" : "綌",
"绥" : "綏",
"绦" : "絛",
"继" : "継",
"绨" : "綈",
"绩" : "勣",
"绪" : "緒",
"绫" : "綾",
"续" : "續",
"绮" : "綺",
"绯" : "緋",
"绰" : "綽",
"绱" : "緔",
"绲" : "緄",
"绳" : "縄",
"维" : "維",
"绵" : "綿",
"绶" : "綬",
"绷" : "綳",
"绸" : "䌷",
"绹" : "綯",
"绺" : "綹",
"绻" : "綣",
"综" : "綜",
"绽" : "綻",
"绾" : "綰",
"绿" : "綠",
"缀" : "綴",
"缁" : "緇",
"缂" : "緙",
"缃" : "緗",
"缄" : "緘",
"缅" : "緬",
"缆" : "纜",
"缇" : "緹",
"缈" : "緲",
"缉" : "緝",
"缊" : "緼",
"缋" : "絵",
"缌" : "緦",
"缍" : "綞",
"缎" : "緞",
"缏" : "緶",
"缐" : "綫",
"缑" : "緱",
"缒" : "縋",
"缓" : "緩",
"缔" : "締",
"缕" : "縷",
"编" : "編",
"缗" : "緡",
"缘" : "緣",
"缙" : "縉",
"缚" : "縛",
"缛" : "縟",
"缜" : "縝",
"缝" : "縫",
"缞" : "縗",
"缟" : "縞",
"缠" : "纏",
"缡" : "縭",
"缢" : "縊",
"缣" : "縑",
"缤" : "繽",
"缥" : "縹",
"缦" : "縵",
"缧" : "縲",
"缨" : "纓",
"缩" : "摍",
"缪" : "繆",
"缫" : "繅",
"缬" : "纈",
"缭" : "繚",
"缮" : "繕",
"缯" : "繒",
"缰" : "繮",
"缱" : "繾",
"缲" : "繰",
"缳" : "繯",
"缴" : "繳",
"缵" : "纉",
"缷" : "卸",
"缸" : "堈",
"缾" : "瓶",
"罂" : "甇",
"罃" : "甇",
"罇" : "墫",
"罈" : "坛",
"罋" : "瓮",
"罌" : "甇",
"罎" : "坛",
"罏" : "垆",
"网" : "網",
"罣" : "挂",
"罦" : "罘",
"置" : "寘",
"罰" : "罚",
"罵" : "傌",
"罷" : "罢",
"罸" : "罚",
"罼" : "毕",
"羀" : "罶",
"羂" : "罥",
"羃" : "冪",
"羅" : "罗",
"羆" : "罴",
"羇" : "羁",
"羈" : "羁",
"美" : "媺",
"羛" : "义",
"羝" : "扺",
"羢" : "毧",
"群" : "羣",
"羥" : "羟",
"羨" : "羡",
"義" : "义",
"羹" : "羮",
"翅" : "翄",
"習" : "习",
"翠" : "翆",
"翢" : "纛",
"翨" : "翄",
"翬" : "翚",
"翵" : "翭",
"翶" : "翱",
"翹" : "翘",
"翺" : "翱",
"翻" : "繙",
"翽" : "翙",
"耀" : "曜",
"耂" : "老",
"考" : "攷",
"耈" : "耇",
"耉" : "耇",
"耑" : "端",
"耗" : "秏",
"耘" : "秐",
"耝" : "刞",
"耞" : "枷",
"耤" : "借",
"耬" : "耧",
"耮" : "耢",
"耰" : "櫌",
"耻" : "恥",
"聖" : "圣",
"聟" : "婿",
"聨" : "联",
"聪" : "聡",
"聫" : "联",
"聮" : "联",
"聯" : "联",
"聰" : "聡",
"聲" : "声",
"聳" : "耸",
"聴" : "听",
"聵" : "聩",
"聶" : "聂",
"職" : "职",
"聹" : "聍",
"聼" : "听",
"聽" : "听",
"聾" : "聋",
"肀" : "聿",
"肃" : "粛",
"肅" : "粛",
"肆" : "四",
"肉" : "宍",
"肛" : "疘",
"肣" : "函",
"肦" : "朌",
"肻" : "肯",
"胄" : "冑",
"胇" : "肺",
"胊" : "朐",
"背" : "偝",
"胐" : "朏",
"胑" : "肢",
"胜" : "勝",
"胥" : "縃",
"胧" : "朧",
"胳" : "肐",
"胶" : "㬵",
"胸" : "胷",
"脁" : "朓",
"脅" : "胁",
"脇" : "胁",
"脉" : "脈",
"脛" : "胫",
"脣" : "唇",
"脧" : "朘",
"脩" : "修",
"脱" : "脫",
"脹" : "胀",
"腁" : "胼",
"腆" : "倎",
"腎" : "肾",
"腖" : "胨",
"腠" : "傶",
"腡" : "脶",
"腦" : "脑",
"腫" : "肿",
"腳" : "脚",
"腸" : "肠",
"膃" : "腽",
"膆" : "嗉",
"膌" : "瘠",
"膓" : "肠",
"膕" : "腘",
"膚" : "肤",
"膞" : "䏝",
"膠" : "㬵",
"膧" : "朣",
"膩" : "腻",
"膬" : "脆",
"膻" : "羶",
"膽" : "胆",
"膾" : "脍",
"膿" : "脓",
"臆" : "肊",
"臈" : "腊",
"臉" : "脸",
"臍" : "脐",
"臏" : "膑",
"臕" : "膘",
"臘" : "腊",
"臙" : "胭",
"臚" : "胪",
"臟" : "脏",
"臠" : "脔",
"臢" : "臜",
"臥" : "卧",
"臨" : "临",
"臭" : "殠",
"臮" : "暨",
"致" : "緻",
"臺" : "台",
"舀" : "抭",
"舄" : "舃",
"與" : "与",
"興" : "兴",
"舉" : "举",
"舊" : "旧",
"舍" : "捨",
"舎" : "捨",
"舣" : "檥",
"舩" : "舡",
"航" : "桁",
"舵" : "柁",
"船" : "舡",
"艊" : "舶",
"艐" : "屆",
"艙" : "舱",
"艣" : "樐",
"艤" : "檥",
"艦" : "舰",
"艪" : "樐",
"艫" : "舻",
"艱" : "艰",
"艶" : "艳",
"艷" : "艳",
"艺" : "兿",
"节" : "節",
"芈" : "羋",
"芒" : "笀",
"芻" : "刍",
"苅" : "刈",
"苏" : "囌",
"苕" : "芀",
"苟" : "芶",
"苦" : "瘔",
"苧" : "苎",
"英" : "偀",
"范" : "範",
"茆" : "茅",
"茔" : "塋",
"茕" : "惸",
"茧" : "繭",
"茫" : "汒",
"茲" : "兹",
"荅" : "畣",
"草" : "艸",
"荊" : "荆",
"荔" : "茘",
"荘" : "庄",
"荡" : "潒",
"荣" : "栄",
"荥" : "滎",
"荦" : "犖",
"荧" : "熒",
"荫" : "廕",
"荳" : "梪",
"莊" : "庄",
"莕" : "荇",
"莖" : "茎",
"莢" : "荚",
"莧" : "苋",
"获" : "獲",
"莹" : "瑩",
"莽" : "茻",
"菇" : "苽",
"菋" : "苿",
"菏" : "渮",
"菓" : "果",
"菔" : "卜",
"菫" : "堇",
"華" : "华",
"菰" : "苽",
"菴" : "庵",
"菷" : "帚",
"菸" : "烟",
"萅" : "春",
"萇" : "苌",
"萊" : "莱",
"萎" : "荽",
"萕" : "荠",
"营" : "営",
"萦" : "縈",
"萬" : "万",
"萲" : "萱",
"萴" : "荝",
"萵" : "莴",
"葅" : "菹",
"葉" : "叶",
"葌" : "菅",
"葒" : "荭",
"著" : "着",
"葠" : "叁",
"葢" : "盖",
"葤" : "荮",
"葦" : "苇",
"葧" : "荸",
"葬" : "塟",
"葮" : "椴",
"葯" : "药",
"葷" : "荤",
"蒓" : "莼",
"蒔" : "莳",
"蒙" : "懞",
"蒞" : "莅",
"蒼" : "苍",
"蓀" : "荪",
"蓆" : "席",
"蓋" : "盖",
"蓑" : "簑",
"蓡" : "叁",
"蓮" : "莲",
"蓯" : "苁",
"蓳" : "堇",
"蓴" : "莼",
"蓺" : "兿",
"蓽" : "荜",
"蔆" : "菱",
"蔇" : "暨",
"蔉" : "蓘",
"蔍" : "粗",
"蔒" : "荤",
"蔔" : "卜",
"蔞" : "蒌",
"蔣" : "蒋",
"蔥" : "葱",
"蔦" : "茑",
"蔭" : "廕",
"蔮" : "帼",
"蔱" : "榝",
"蔴" : "淋",
"蔿" : "蒍",
"蕁" : "荨",
"蕄" : "萌",
"蕆" : "蒇",
"蕊" : "橤",
"蕋" : "橤",
"蕎" : "荞",
"蕒" : "荬",
"蕓" : "芸",
"蕕" : "莸",
"蕘" : "荛",
"蕚" : "萼",
"蕢" : "蒉",
"蕩" : "潒",
"蕪" : "芜",
"蕫" : "董",
"蕭" : "萧",
"蕱" : "稍",
"蕷" : "蓣",
"薀" : "蕰",
"薈" : "荟",
"薉" : "秽",
"薊" : "蓟",
"薌" : "芗",
"薎" : "蔑",
"薑" : "姜",
"薔" : "蔷",
"薘" : "荙",
"薙" : "剃",
"薞" : "蕵",
"薟" : "莶",
"薦" : "荐",
"薩" : "萨",
"薬" : "药",
"薮" : "籔",
"薰" : "薫",
"薺" : "荠",
"藂" : "丛",
"藉" : "借",
"藍" : "蓝",
"藎" : "荩",
"藏" : "蔵",
"藕" : "蕅",
"藜" : "蔾",
"藝" : "兿",
"藡" : "荻",
"藤" : "籐",
"藥" : "药",
"藩" : "籓",
"藪" : "籔",
"藭" : "䓖",
"藴" : "蕴",
"藶" : "苈",
"藷" : "薯",
"藸" : "蕏",
"藹" : "蔼",
"藺" : "蔺",
"藽" : "榇",
"蘀" : "萚",
"蘂" : "橤",
"蘄" : "蕲",
"蘆" : "芦",
"蘇" : "囌",
"蘊" : "蕴",
"蘋" : "苹",
"蘓" : "囌",
"蘔" : "蘏",
"蘖" : "櫱",
"蘗" : "檗",
"蘚" : "藓",
"蘜" : "菊",
"蘞" : "蔹",
"蘢" : "茏",
"蘤" : "花",
"蘭" : "兰",
"蘯" : "潒",
"蘺" : "蓠",
"蘽" : "櫐",
"蘿" : "萝",
"虁" : "蘷",
"虑" : "慮",
"處" : "处",
"虖" : "呼",
"虛" : "虚",
"虜" : "虏",
"號" : "号",
"虣" : "暴",
"虧" : "亏",
"虯" : "虬",
"虺" : "蘬",
"蚌" : "硥",
"蚘" : "痐",
"蚳" : "蚔",
"蛌" : "蛄",
"蛔" : "痐",
"蛬" : "蛩",
"蛺" : "蛱",
"蜄" : "蜃",
"蜆" : "蚬",
"蜒" : "蜑",
"蜕" : "蛻",
"蜖" : "痐",
"蜗" : "瘑",
"蜙" : "蚣",
"蜹" : "蚋",
"蜺" : "蛪",
"蝕" : "蚀",
"蝟" : "猬",
"蝦" : "虾",
"蝨" : "虱",
"蝯" : "猿",
"蝳" : "玳",
"蝶" : "蜨",
"蝸" : "瘑",
"螂" : "蜋",
"螄" : "蛳",
"螘" : "蚁",
"螞" : "蚂",
"螡" : "蚊",
"螢" : "萤",
"螳" : "螗",
"螻" : "蝼",
"螿" : "螀",
"蟁" : "蚊",
"蟄" : "蛰",
"蟇" : "蟆",
"蟈" : "蝈",
"蟎" : "螨",
"蟣" : "虮",
"蟬" : "蝉",
"蟯" : "蛲",
"蟲" : "虫",
"蟶" : "蛏",
"蟻" : "蚁",
"蠁" : "蚃",
"蠅" : "蝇",
"蠆" : "虿",
"蠍" : "蝎",
"蠎" : "蟒",
"蠏" : "蟹",
"蠐" : "蛴",
"蠑" : "蝾",
"蠔" : "蚝",
"蠕" : "蝡",
"蠟" : "蜡",
"蠢" : "惷",
"蠣" : "蛎",
"蠨" : "蟏",
"蠩" : "蝫",
"蠫" : "劙",
"蠱" : "蛊",
"蠶" : "蚕",
"蠹" : "蠧",
"蠻" : "蛮",
"蠼" : "蠷",
"衄" : "衂",
"衆" : "众",
"衊" : "蔑",
"術" : "朮",
"衔" : "啣",
"衕" : "仝",
"衖" : "弄",
"衚" : "胡",
"衛" : "卫",
"衝" : "冲",
"衞" : "卫",
"衩" : "紁",
"衮" : "緷",
"衶" : "冲",
"衹" : "只",
"袅" : "嫋",
"袈" : "毠",
"袍" : "袌",
"袘" : "衪",
"袞" : "緷",
"袟" : "帙",
"裊" : "嫋",
"裌" : "夹",
"裕" : "袬",
"裙" : "帬",
"補" : "补",
"裝" : "装",
"裠" : "帬",
"裡" : "裏",
"裤" : "袴",
"裵" : "裴",
"裸" : "臝",
"製" : "制",
"褀" : "帺",
"褁" : "裹",
"複" : "复",
"褊" : "惼",
"褌" : "裈",
"褎" : "袖",
"褔" : "副",
"褘" : "袆",
"褞" : "緼",
"褢" : "怀",
"褭" : "嫋",
"褱" : "怀",
"褲" : "袴",
"褳" : "裢",
"褴" : "繿",
"褵" : "縭",
"褸" : "褛",
"褻" : "亵",
"襃" : "褒",
"襇" : "裥",
"襉" : "裥",
"襏" : "袯",
"襕" : "幱",
"襖" : "袄",
"襝" : "裣",
"襠" : "裆",
"襢" : "袒",
"襤" : "繿",
"襪" : "袜",
"襬" : "摆",
"襯" : "衬",
"襲" : "袭",
"襴" : "幱",
"覀" : "襾",
"覆" : "复",
"覈" : "核",
"覉" : "羁",
"覊" : "羁",
"規" : "椝",
"覕" : "瞥",
"覚" : "斍",
"覜" : "眺",
"覝" : "亷",
"親" : "亲",
"観" : "覌",
"覸" : "覵",
"覺" : "斍",
"覽" : "覧",
"觀" : "覌",
"见" : "見",
"观" : "覌",
"觃" : "覎",
"规" : "椝",
"觅" : "覓",
"视" : "視",
"觇" : "覘",
"览" : "覧",
"觉" : "斍",
"觊" : "覬",
"觋" : "覡",
"觌" : "覿",
"觍" : "覥",
"觎" : "覦",
"觏" : "覯",
"觐" : "覲",
"觑" : "覷",
"觔" : "斤",
"觕" : "粗",
"觙" : "伋",
"觝" : "扺",
"觧" : "解",
"觲" : "觪",
"觴" : "觞",
"觶" : "觯",
"觸" : "触",
"觾" : "燕",
"訁" : "言",
"託" : "托",
"訞" : "䚶",
"訢" : "䜣",
"訧" : "尤",
"訩" : "哅",
"訴" : "愬",
"訶" : "呵",
"註" : "注",
"訿" : "訾",
"詆" : "呧",
"詠" : "咏",
"詧" : "察",
"詫" : "侘",
"詻" : "咯",
"詽" : "訮",
"誇" : "夸",
"誋" : "忌",
"誌" : "志",
"誒" : "欸",
"誖" : "悖",
"誤" : "悞",
"説" : "說",
"誾" : "訚",
"諄" : "訰",
"諅" : "忌",
"諙" : "話",
"諠" : "吅",
"諫" : "諌",
"諮" : "咨",
"諵" : "喃",
"謄" : "誊",
"謕" : "啼",
"謚" : "諡",
"謡" : "謠",
"謪" : "商",
"謯" : "詛",
"謶" : "庶",
"謼" : "呼",
"譁" : "哗",
"譆" : "嘻",
"譈" : "憝",
"證" : "証",
"譌" : "訛",
"譍" : "应",
"譎" : "噊",
"譐" : "噂",
"譑" : "挢",
"譔" : "撰",
"譕" : "謨",
"譜" : "諩",
"譟" : "噪",
"譪" : "蔼",
"譭" : "毀",
"譱" : "善",
"護" : "护",
"譹" : "号",
"譻" : "嘤",
"譽" : "誉",
"譾" : "謭",
"譿" : "慧",
"變" : "变",
"讋" : "詟",
"讌" : "䜩",
"讎" : "仇",
"讏" : "讆",
"讐" : "仇",
"讕" : "譋",
"讙" : "懽",
"讚" : "讃",
"讠" : "言",
"计" : "計",
"订" : "訂",
"讣" : "訃",
"认" : "認",
"讥" : "譏",
"讦" : "訐",
"讧" : "訌",
"讨" : "討",
"让" : "讓",
"讪" : "訕",
"讫" : "訖",
"讬" : "托",
"训" : "訓",
"议" : "議",
"讯" : "訊",
"记" : "記",
"讱" : "訒",
"讲" : "講",
"讳" : "諱",
"讴" : "謳",
"讵" : "詎",
"讶" : "訝",
"讷" : "訥",
"许" : "許",
"讹" : "訛",
"论" : "論",
"讻" : "哅",
"讼" : "訟",
"讽" : "諷",
"设" : "設",
"访" : "訪",
"诀" : "訣",
"证" : "証",
"诂" : "詁",
"诃" : "呵",
"评" : "評",
"诅" : "詛",
"识" : "識",
"诇" : "詗",
"诈" : "詐",
"诉" : "愬",
"诊" : "診",
"诋" : "呧",
"诌" : "謅",
"词" : "詞",
"诎" : "詘",
"诏" : "詔",
"诐" : "詖",
"译" : "譯",
"诒" : "詒",
"诓" : "誆",
"诔" : "誄",
"试" : "試",
"诖" : "詿",
"诗" : "詩",
"诘" : "詰",
"诙" : "詼",
"诚" : "誠",
"诛" : "誅",
"诜" : "詵",
"话" : "話",
"诞" : "誕",
"诟" : "詬",
"诠" : "詮",
"诡" : "詭",
"询" : "詢",
"诣" : "詣",
"诤" : "諍",
"该" : "該",
"详" : "詳",
"诧" : "侘",
"诨" : "諢",
"诩" : "詡",
"诪" : "譸",
"诫" : "誡",
"诬" : "誣",
"语" : "語",
"诮" : "誚",
"误" : "悞",
"诰" : "誥",
"诱" : "誘",
"诲" : "誨",
"诳" : "誑",
"说" : "說",
"诵" : "誦",
"诶" : "欸",
"请" : "請",
"诸" : "諸",
"诹" : "諏",
"诺" : "諾",
"读" : "讀",
"诼" : "諑",
"诽" : "誹",
"课" : "課",
"诿" : "諉",
"谀" : "諛",
"谁" : "誰",
"谂" : "諗",
"调" : "調",
"谄" : "諂",
"谅" : "諒",
"谆" : "訰",
"谇" : "誶",
"谈" : "談",
"谉" : "讅",
"谊" : "誼",
"谋" : "謀",
"谌" : "諶",
"谍" : "諜",
"谎" : "謊",
"谏" : "諌",
"谐" : "諧",
"谑" : "謔",
"谒" : "謁",
"谓" : "謂",
"谔" : "諤",
"谕" : "諭",
"谖" : "諼",
"谗" : "讒",
"谘" : "咨",
"谙" : "諳",
"谚" : "諺",
"谛" : "諦",
"谜" : "謎",
"谝" : "諞",
"谞" : "諝",
"谟" : "謨",
"谠" : "讜",
"谡" : "謖",
"谢" : "謝",
"谣" : "謠",
"谤" : "謗",
"谥" : "諡",
"谦" : "謙",
"谧" : "謐",
"谨" : "謹",
"谩" : "謾",
"谪" : "謫",
"谫" : "謭",
"谬" : "謬",
"谭" : "譚",
"谮" : "譖",
"谯" : "譙",
"谰" : "譋",
"谱" : "諩",
"谲" : "噊",
"谳" : "讞",
"谴" : "譴",
"谵" : "譫",
"谶" : "讖",
"谷" : "穀",
"谿" : "溪",
"豆" : "梪",
"豈" : "岂",
"豊" : "丰",
"豋" : "登",
"豎" : "竖",
"豐" : "丰",
"豔" : "艳",
"豗" : "拻",
"象" : "像",
"豣" : "豜",
"豬" : "猪",
"豶" : "豮",
"豺" : "犲",
"貉" : "狢",
"貌" : "皃",
"貍" : "狸",
"貓" : "猫",
"貜" : "玃",
"貮" : "二",
"貳" : "二",
"買" : "买",
"賉" : "卹",
"賊" : "戝",
"賌" : "賅",
"賓" : "宾",
"賔" : "宾",
"賗" : "串",
"賛" : "讃",
"賝" : "琛",
"賣" : "卖",
"質" : "貭",
"賬" : "帐",
"賸" : "剩",
"贊" : "讃",
"贐" : "賮",
"贗" : "贋",
"贛" : "灨",
"贜" : "贓",
"贝" : "貝",
"贞" : "貞",
"负" : "負",
"贠" : "貟",
"贡" : "貢",
"财" : "財",
"责" : "責",
"贤" : "賢",
"败" : "敗",
"账" : "帐",
"货" : "貨",
"质" : "貭",
"贩" : "販",
"贪" : "貪",
"贫" : "貧",
"贬" : "貶",
"购" : "購",
"贮" : "貯",
"贯" : "貫",
"贰" : "二",
"贱" : "賤",
"贲" : "賁",
"贳" : "貰",
"贴" : "貼",
"贵" : "貴",
"贶" : "貺",
"贷" : "貸",
"贸" : "貿",
"费" : "費",
"贺" : "賀",
"贻" : "貽",
"贼" : "戝",
"贽" : "贄",
"贾" : "賈",
"贿" : "賄",
"赀" : "貲",
"赁" : "賃",
"赂" : "賂",
"赃" : "贓",
"资" : "資",
"赅" : "賅",
"赆" : "賮",
"赇" : "賕",
"赈" : "賑",
"赉" : "賚",
"赊" : "賒",
"赋" : "賦",
"赌" : "賭",
"赍" : "賫",
"赎" : "贖",
"赏" : "賞",
"赐" : "賜",
"赑" : "贔",
"赒" : "賙",
"赓" : "賡",
"赔" : "賠",
"赕" : "賧",
"赖" : "賴",
"赗" : "賵",
"赘" : "贅",
"赙" : "賻",
"赚" : "賺",
"赛" : "賽",
"赜" : "賾",
"赝" : "贋",
"赞" : "讃",
"赟" : "贇",
"赠" : "贈",
"赡" : "贍",
"赢" : "贏",
"赣" : "灨",
"赪" : "竀",
"赬" : "竀",
"赱" : "走",
"趂" : "趁",
"趆" : "赿",
"趍" : "趋",
"趕" : "赶",
"趙" : "赵",
"趨" : "趋",
"趲" : "趱",
"跳" : "趒",
"跺" : "跥",
"跼" : "侷",
"踈" : "疏",
"踐" : "践",
"踙" : "踂",
"踡" : "蜷",
"踣" : "殕",
"踩" : "跴",
"踪" : "踨",
"踫" : "掽",
"踴" : "踊",
"蹂" : "禸",
"蹌" : "跄",
"蹔" : "暂",
"蹕" : "跸",
"蹖" : "桩",
"蹚" : "趟",
"蹞" : "跬",
"蹟" : "跡",
"蹠" : "跖",
"蹣" : "蹒",
"蹤" : "踨",
"蹧" : "糟",
"蹯" : "番",
"蹲" : "墫",
"蹺" : "跷",
"蹻" : "跷",
"躁" : "趮",
"躂" : "跶",
"躉" : "趸",
"躊" : "踌",
"躋" : "跻",
"躍" : "跃",
"躑" : "踯",
"躒" : "跞",
"躓" : "踬",
"躕" : "蹰",
"躚" : "跹",
"躛" : "躗",
"躡" : "蹑",
"躥" : "蹿",
"躦" : "躜",
"躪" : "躏",
"躭" : "耽",
"躰" : "体",
"躲" : "躱",
"軀" : "躯",
"軆" : "体",
"軍" : "军",
"軛" : "枙",
"軠" : "軖",
"軲" : "毂",
"軶" : "枙",
"輓" : "挽",
"輕" : "軽",
"輧" : "軿",
"輿" : "舆",
"轀" : "輼",
"轂" : "毂",
"轏" : "栈",
"轝" : "舆",
"轞" : "槛",
"车" : "車",
"轧" : "軋",
"轨" : "軌",
"轩" : "軒",
"轪" : "軑",
"轫" : "軔",
"转" : "轉",
"轭" : "枙",
"轮" : "輪",
"软" : "軟",
"轰" : "轟",
"轱" : "毂",
"轲" : "軻",
"轳" : "轤",
"轴" : "軸",
"轵" : "軹",
"轶" : "軼",
"轷" : "軤",
"轸" : "軫",
"轹" : "轢",
"轺" : "軺",
"轻" : "軽",
"轼" : "軾",
"载" : "載",
"轾" : "輊",
"轿" : "轎",
"辀" : "輈",
"辁" : "輇",
"辂" : "輅",
"较" : "較",
"辄" : "輒",
"辅" : "輔",
"辆" : "輛",
"辇" : "輦",
"辈" : "輩",
"辉" : "輝",
"辊" : "輥",
"辋" : "輞",
"辌" : "輬",
"辍" : "輟",
"辎" : "輜",
"辏" : "輳",
"辐" : "輻",
"辑" : "輯",
"辒" : "輼",
"输" : "輸",
"辔" : "轡",
"辕" : "轅",
"辖" : "轄",
"辗" : "輾",
"辘" : "轆",
"辙" : "轍",
"辚" : "轔",
"辠" : "罪",
"辣" : "辢",
"辦" : "办",
"辧" : "办",
"辨" : "办",
"辭" : "辞",
"辮" : "辫",
"辯" : "辩",
"農" : "农",
"迖" : "达",
"迡" : "迟",
"迤" : "迆",
"迪" : "廸",
"迬" : "往",
"迭" : "叠",
"迳" : "径",
"迴" : "囘",
"迹" : "跡",
"迺" : "乃",
"迻" : "移",
"逃" : "迯",
"逈" : "迥",
"逊" : "愻",
"逌" : "攸",
"逓" : "递",
"逕" : "径",
"這" : "这",
"連" : "连",
"逥" : "囘",
"逩" : "奔",
"逮" : "迨",
"逰" : "游",
"週" : "周",
"進" : "进",
"逸" : "劮",
"逺" : "远",
"逾" : "踰",
"遅" : "迟",
"遉" : "侦",
"遊" : "游",
"運" : "运",
"遍" : "徧",
"過" : "过",
"遑" : "徨",
"達" : "达",
"違" : "违",
"遜" : "愻",
"遞" : "递",
"遟" : "迟",
"遠" : "远",
"遡" : "泝",
"遥" : "遙",
"遧" : "章",
"適" : "适",
"遯" : "遁",
"遲" : "迟",
"遳" : "矬",
"遶" : "繞",
"遷" : "迁",
"選" : "选",
"遺" : "遗",
"遼" : "辽",
"避" : "辟",
"邁" : "迈",
"還" : "还",
"邇" : "迩",
"邉" : "边",
"邊" : "边",
"邍" : "原",
"邏" : "逻",
"邐" : "逦",
"邨" : "村",
"郁" : "欝",
"郉" : "邢",
"郘" : "吕",
"郞" : "郎",
"郟" : "郏",
"郣" : "渤",
"郭" : "墎",
"郲" : "莱",
"郵" : "邮",
"郷" : "乡",
"鄁" : "邶",
"鄃" : "俞",
"鄆" : "郓",
"鄉" : "乡",
"鄒" : "邹",
"鄔" : "邬",
"鄕" : "乡",
"鄖" : "郧",
"鄦" : "許",
"鄧" : "邓",
"鄭" : "郑",
"鄰" : "邻",
"鄲" : "郸",
"鄴" : "邺",
"鄶" : "郐",
"鄹" : "郰",
"鄺" : "邝",
"酆" : "鄷",
"酇" : "酂",
"酈" : "郦",
"酉" : "丣",
"酧" : "詶",
"酬" : "詶",
"醃" : "腌",
"醆" : "琖",
"醉" : "酔",
"醋" : "酢",
"醖" : "酝",
"醜" : "丑",
"醞" : "酝",
"醡" : "搾",
"醫" : "医",
"醬" : "酱",
"醱" : "酦",
"醻" : "詶",
"醼" : "宴",
"釀" : "酿",
"釁" : "衅",
"釃" : "酾",
"釅" : "酽",
"釆" : "办",
"采" : "採",
"釋" : "释",
"里" : "裏",
"重" : "緟",
"野" : "埜",
"釐" : "厘",
"釒" : "金",
"釦" : "扣",
"釬" : "焊",
"釾" : "䥺",
"鈡" : "螤",
"鉅" : "巨",
"鉌" : "和",
"鉗" : "拑",
"鉛" : "鈆",
"鉢" : "缽",
"鉤" : "鈎",
"銜" : "啣",
"銲" : "焊",
"鋤" : "耡",
"鋪" : "舖",
"鋭" : "銳",
"鋺" : "碗",
"錄" : "彔",
"錢" : "銭",
"録" : "彔",
"錶" : "表",
"錼" : "捺",
"錽" : "鋄",
"鍊" : "炼",
"鍛" : "煅",
"鍤" : "臿",
"鍾" : "螤",
"鎌" : "劆",
"鎔" : "熔",
"鎙" : "矟",
"鎚" : "錘",
"鎣" : "蓥",
"鎮" : "鎭",
"鎰" : "賹",
"鏁" : "鎖",
"鏄" : "鎛",
"鏇" : "旋",
"鏎" : "毕",
"鏗" : "鍞",
"鏟" : "刬",
"鏨" : "錾",
"鏬" : "罅",
"鏰" : "錋",
"鏺" : "䥽",
"鏽" : "銹",
"鐀" : "匮",
"鐉" : "鉆",
"鐊" : "鍚",
"鐑" : "鍥",
"鐘" : "螤",
"鐥" : "䦅",
"鐪" : "鏀",
"鐫" : "鎸",
"鐮" : "劆",
"鐯" : "䦃",
"鐱" : "剑",
"鐵" : "銕",
"鐷" : "鍱",
"鑄" : "鋳",
"鑑" : "鉴",
"鑒" : "鉴",
"鑛" : "矿",
"鑤" : "刨",
"鑨" : "砻",
"鑪" : "炉",
"鑮" : "鎛",
"鑯" : "尖",
"鑰" : "鈅",
"鑳" : "鍵",
"鑵" : "罐",
"鑽" : "鉆",
"鑾" : "銮",
"鑿" : "凿",
"钁" : "䦆",
"钂" : "鎲",
"钅" : "金",
"钆" : "釓",
"钇" : "釔",
"针" : "針",
"钉" : "釘",
"钊" : "釗",
"钋" : "釙",
"钌" : "釕",
"钍" : "釷",
"钎" : "釺",
"钏" : "釧",
"钐" : "釤",
"钑" : "鈒",
"钒" : "釩",
"钓" : "釣",
"钔" : "鍆",
"钕" : "釹",
"钖" : "鍚",
"钗" : "釵",
"钘" : "鈃",
"钙" : "鈣",
"钚" : "鈈",
"钛" : "鈦",
"钜" : "巨",
"钝" : "鈍",
"钞" : "鈔",
"钟" : "螤",
"钠" : "鈉",
"钡" : "鋇",
"钢" : "鋼",
"钣" : "鈑",
"钤" : "鈐",
"钥" : "鈅",
"钦" : "欽",
"钧" : "鈞",
"钨" : "鎢",
"钩" : "鈎",
"钪" : "鈧",
"钫" : "鈁",
"钬" : "鈥",
"钭" : "鈄",
"钮" : "鈕",
"钯" : "鈀",
"钰" : "鈺",
"钱" : "銭",
"钲" : "鉦",
"钳" : "拑",
"钴" : "鈷",
"钵" : "缽",
"钶" : "鈳",
"钷" : "鉕",
"钸" : "鈽",
"钹" : "鈸",
"钺" : "鉞",
"钻" : "鉆",
"钼" : "鉬",
"钽" : "鉭",
"钾" : "鉀",
"钿" : "鈿",
"铀" : "鈾",
"铁" : "銕",
"铂" : "鉑",
"铃" : "鈴",
"铄" : "鑠",
"铅" : "鈆",
"铆" : "鉚",
"铇" : "鉋",
"铈" : "鈰",
"铉" : "鉉",
"铊" : "鉈",
"铋" : "鉍",
"铌" : "鈮",
"铍" : "鈹",
"铎" : "鐸",
"铏" : "鉶",
"铐" : "銬",
"铑" : "銠",
"铒" : "鉺",
"铓" : "鋩",
"铔" : "錏",
"铕" : "銪",
"铖" : "鋮",
"铗" : "鋏",
"铘" : "鋣",
"铙" : "鐃",
"铚" : "銍",
"铛" : "鐺",
"铜" : "銅",
"铝" : "鋁",
"铞" : "銱",
"铟" : "銦",
"铠" : "鎧",
"铡" : "鍘",
"铢" : "銖",
"铣" : "銑",
"铤" : "鋌",
"铥" : "銩",
"铦" : "銛",
"铧" : "鏵",
"铨" : "銓",
"铩" : "鎩",
"铪" : "鉿",
"铫" : "銚",
"铬" : "鉻",
"铭" : "銘",
"铮" : "錚",
"铯" : "銫",
"铰" : "鉸",
"铱" : "銥",
"铲" : "刬",
"铳" : "銃",
"铴" : "鐋",
"铵" : "銨",
"银" : "銀",
"铷" : "銣",
"铸" : "鋳",
"铹" : "鐒",
"铺" : "舖",
"铻" : "鋙",
"铼" : "錸",
"铽" : "鋱",
"链" : "鏈",
"铿" : "鍞",
"销" : "銷",
"锁" : "鎖",
"锂" : "鋰",
"锃" : "鋥",
"锄" : "耡",
"锅" : "鍋",
"锆" : "鋯",
"锇" : "鋨",
"锈" : "銹",
"锉" : "銼",
"锊" : "鋝",
"锋" : "鋒",
"锌" : "鋅",
"锍" : "鋶",
"锎" : "鐦",
"锏" : "鐧",
"锐" : "銳",
"锑" : "銻",
"锒" : "鋃",
"锓" : "鋟",
"锔" : "鋦",
"锕" : "錒",
"锖" : "錆",
"锗" : "鍺",
"锘" : "鍩",
"错" : "錯",
"锚" : "錨",
"锛" : "錛",
"锜" : "錡",
"锝" : "鍀",
"锞" : "錁",
"锟" : "錕",
"锠" : "錩",
"锡" : "錫",
"锢" : "錮",
"锣" : "鑼",
"锤" : "錘",
"锥" : "錐",
"锦" : "錦",
"锧" : "鑕",
"锨" : "鍁",
"锩" : "錈",
"锪" : "鍃",
"锫" : "錇",
"锬" : "錟",
"锭" : "錠",
"键" : "鍵",
"锯" : "鋸",
"锰" : "錳",
"锱" : "錙",
"锲" : "鍥",
"锳" : "鍈",
"锴" : "鍇",
"锵" : "鏘",
"锶" : "鍶",
"锷" : "鍔",
"锸" : "臿",
"锹" : "鍬",
"锺" : "螤",
"锻" : "煅",
"锼" : "鎪",
"锽" : "鍠",
"锾" : "鍰",
"锿" : "鎄",
"镀" : "鍍",
"镁" : "鎂",
"镂" : "鏤",
"镃" : "鎡",
"镄" : "鐨",
"镅" : "鎇",
"镆" : "鏌",
"镇" : "鎭",
"镈" : "鎛",
"镉" : "鎘",
"镊" : "鑷",
"镋" : "鎲",
"镌" : "鎸",
"镍" : "鎳",
"镎" : "鎿",
"镏" : "鎦",
"镐" : "鎬",
"镑" : "鎊",
"镒" : "賹",
"镓" : "鎵",
"镔" : "鑌",
"镕" : "熔",
"镖" : "鏢",
"镗" : "鏜",
"镘" : "鏝",
"镙" : "鏍",
"镚" : "錋",
"镛" : "鏞",
"镜" : "鏡",
"镝" : "鏑",
"镞" : "鏃",
"镟" : "旋",
"镠" : "鏐",
"镡" : "鐔",
"镢" : "鐝",
"镣" : "鐐",
"镤" : "鏷",
"镥" : "鑥",
"镦" : "鐓",
"镧" : "鑭",
"镨" : "鐠",
"镩" : "鑹",
"镪" : "鏹",
"镫" : "鐙",
"镬" : "鑊",
"镭" : "鐳",
"镮" : "鐶",
"镯" : "鐲",
"镰" : "劆",
"镱" : "鐿",
"镲" : "鑔",
"镳" : "鑣",
"镴" : "鑞",
"镵" : "鑱",
"镶" : "鑲",
"长" : "長",
"閉" : "閇",
"開" : "开",
"閞" : "关",
"関" : "关",
"閤" : "合",
"閧" : "哄",
"閲" : "閱",
"閷" : "杀",
"閻" : "閆",
"闆" : "板",
"闇" : "晻",
"闊" : "濶",
"闗" : "关",
"闘" : "斗",
"闚" : "窥",
"關" : "关",
"闡" : "灛",
"闢" : "辟",
"门" : "門",
"闩" : "閂",
"闪" : "閃",
"闫" : "閆",
"闬" : "閈",
"闭" : "閇",
"问" : "問",
"闯" : "闖",
"闰" : "閏",
"闱" : "闈",
"闲" : "閑",
"闳" : "閎",
"间" : "間",
"闵" : "閔",
"闶" : "閌",
"闷" : "悶",
"闸" : "閘",
"闹" : "閙",
"闺" : "閨",
"闻" : "聞",
"闼" : "闥",
"闽" : "閩",
"闾" : "閭",
"闿" : "闓",
"阀" : "閥",
"阁" : "閣",
"阂" : "閡",
"阃" : "閫",
"阅" : "閱",
"阆" : "閬",
"阇" : "闍",
"阈" : "閾",
"阉" : "閹",
"阊" : "閶",
"阌" : "閿",
"阍" : "閽",
"阎" : "閆",
"阏" : "閼",
"阐" : "灛",
"阑" : "闌",
"阒" : "闃",
"阓" : "闠",
"阔" : "濶",
"阕" : "闋",
"阖" : "闔",
"阗" : "闐",
"阘" : "闒",
"阙" : "闕",
"阚" : "闞",
"阛" : "闤",
"阜" : "峊",
"阝" : "峊",
"阣" : "屹",
"阨" : "厄",
"阪" : "坂",
"阬" : "坑",
"阯" : "址",
"阱" : "穽",
"阳" : "昜",
"阶" : "堦",
"附" : "坿",
"陆" : "坴",
"陈" : "敶",
"陔" : "垓",
"陘" : "陉",
"陜" : "陕",
"陝" : "陕",
"陞" : "升",
"陣" : "阵",
"险" : "硷",
"陰" : "阴",
"陳" : "敶",
"陵" : "琌",
"陶" : "匋",
"陸" : "坴",
"陽" : "昜",
"隄" : "堤",
"隉" : "陧",
"隊" : "队",
"階" : "堦",
"隕" : "陨",
"隙" : "郄",
"際" : "际",
"障" : "墇",
"隞" : "敖",
"隠" : "隐",
"隣" : "邻",
"隨" : "随",
"險" : "硷",
"隱" : "隐",
"隳" : "隓",
"隴" : "陇",
"隷" : "隶",
"隸" : "隶",
"隻" : "只",
"隿" : "弋",
"雇" : "僱",
"雋" : "隽",
"雑" : "杂",
"雕" : "彫",
"雖" : "虽",
"雙" : "双",
"雛" : "雏",
"雜" : "杂",
"雝" : "雍",
"雠" : "仇",
"離" : "离",
"難" : "难",
"雥" : "杂",
"雰" : "氛",
"雲" : "云",
"電" : "电",
"震" : "誫",
"霊" : "灵",
"霍" : "癨",
"霑" : "沾",
"霒" : "阴",
"霓" : "蛪",
"霞" : "赮",
"霠" : "阴",
"霧" : "雾",
"霩" : "廓",
"霸" : "覇",
"霺" : "溦",
"霽" : "霁",
"靂" : "雳",
"靄" : "霭",
"靆" : "叇",
"靈" : "灵",
"靉" : "叆",
"青" : "靑",
"靚" : "靓",
"靜" : "静",
"靝" : "靔",
"靨" : "靥",
"靭" : "肕",
"靼" : "靻",
"鞂" : "秸",
"鞍" : "鞌",
"鞏" : "巩",
"鞒" : "桥",
"鞠" : "陱",
"鞤" : "帮",
"鞦" : "秋",
"鞽" : "桥",
"韁" : "繮",
"韃" : "鞑",
"韆" : "仟",
"韈" : "袜",
"韉" : "鞯",
"韌" : "肕",
"韤" : "袜",
"韥" : "韣",
"韦" : "韋",
"韧" : "肕",
"韨" : "韍",
"韩" : "韓",
"韪" : "韙",
"韫" : "韞",
"韬" : "韜",
"韮" : "韭",
"韲" : "虀",
"韻" : "韵",
"響" : "响",
"頒" : "朌",
"頤" : "頉",
"頫" : "俛",
"頭" : "头",
"頴" : "穎",
"頸" : "頚",
"頹" : "穨",
"頼" : "賴",
"頽" : "穨",
"顊" : "頉",
"顐" : "諢",
"顔" : "顏",
"顕" : "显",
"願" : "愿",
"顚" : "傎",
"顛" : "傎",
"類" : "类",
"顣" : "蹙",
"顧" : "頋",
"顯" : "显",
"页" : "頁",
"顶" : "頂",
"顷" : "頃",
"顸" : "頇",
"项" : "項",
"顺" : "順",
"须" : "須",
"顼" : "頊",
"顽" : "頑",
"顾" : "頋",
"顿" : "頓",
"颀" : "頎",
"颁" : "朌",
"颂" : "頌",
"颃" : "頏",
"预" : "預",
"颅" : "顱",
"领" : "領",
"颇" : "頗",
"颈" : "頚",
"颉" : "頡",
"颊" : "頰",
"颋" : "頲",
"颌" : "頜",
"颍" : "潁",
"颎" : "熲",
"颏" : "頦",
"颐" : "頉",
"频" : "頻",
"颒" : "頮",
"颓" : "穨",
"颔" : "頷",
"颕" : "穎",
"颖" : "穎",
"颗" : "顆",
"题" : "題",
"颙" : "顒",
"颚" : "顎",
"颛" : "顓",
"颜" : "顏",
"额" : "額",
"颞" : "顳",
"颟" : "顢",
"颠" : "傎",
"颡" : "顙",
"颢" : "顥",
"颣" : "纇",
"颤" : "顫",
"颥" : "顬",
"颦" : "顰",
"颧" : "顴",
"風" : "凨",
"颱" : "台",
"颳" : "刮",
"颺" : "扬",
"飃" : "旚",
"飄" : "旚",
"飈" : "飆",
"飌" : "凨",
"风" : "凨",
"飏" : "扬",
"飐" : "颭",
"飑" : "颮",
"飒" : "颯",
"飓" : "颶",
"飔" : "颸",
"飕" : "颼",
"飖" : "颻",
"飗" : "飀",
"飘" : "旚",
"飙" : "飆",
"飚" : "飆",
"飜" : "繙",
"飞" : "飛",
"飠" : "食",
"飰" : "飯",
"飽" : "飹",
"餁" : "飪",
"餈" : "糍",
"養" : "养",
"餐" : "喰",
"餘" : "余",
"餚" : "肴",
"餝" : "飾",
"餠" : "餅",
"館" : "舘",
"餬" : "糊",
"餱" : "糇",
"餵" : "喂",
"餹" : "糖",
"饇" : "飫",
"饊" : "糤",
"饋" : "餽",
"饑" : "飢",
"饗" : "飨",
"饜" : "餍",
"饟" : "餉",
"饣" : "食",
"饤" : "飣",
"饥" : "飢",
"饦" : "飥",
"饧" : "餳",
"饨" : "飩",
"饩" : "餼",
"饪" : "飪",
"饫" : "飫",
"饬" : "飭",
"饭" : "飯",
"饮" : "飲",
"饯" : "餞",
"饰" : "飾",
"饱" : "飹",
"饲" : "飼",
"饳" : "飿",
"饴" : "飴",
"饵" : "餌",
"饶" : "饒",
"饷" : "餉",
"饸" : "餄",
"饹" : "餎",
"饺" : "餃",
"饻" : "餏",
"饼" : "餅",
"饽" : "餑",
"饾" : "餖",
"饿" : "餓",
"馀" : "余",
"馁" : "餒",
"馂" : "餕",
"馃" : "餜",
"馄" : "餛",
"馅" : "餡",
"馆" : "舘",
"馇" : "餷",
"馈" : "餽",
"馉" : "餶",
"馊" : "餿",
"馋" : "饞",
"馌" : "饁",
"馍" : "饃",
"馎" : "餺",
"馏" : "餾",
"馐" : "饈",
"馑" : "饉",
"馒" : "饅",
"馓" : "糤",
"馔" : "饌",
"馕" : "饢",
"馘" : "聝",
"馫" : "馨",
"馮" : "冯",
"馽" : "絷",
"駄" : "馱",
"駆" : "敺",
"駈" : "敺",
"駞" : "駝",
"駡" : "傌",
"駮" : "駁",
"駴" : "駭",
"騃" : "呆",
"騈" : "駢",
"騣" : "騌",
"騪" : "捜",
"騰" : "腾",
"騲" : "艸",
"騹" : "騏",
"驀" : "蓦",
"驅" : "敺",
"驆" : "跸",
"驇" : "騺",
"驕" : "憍",
"驚" : "惊",
"驩" : "懽",
"马" : "馬",
"驭" : "馭",
"驮" : "馱",
"驯" : "馴",
"驰" : "馳",
"驱" : "敺",
"驲" : "馹",
"驳" : "駁",
"驴" : "驢",
"驵" : "駔",
"驶" : "駛",
"驷" : "駟",
"驸" : "駙",
"驹" : "駒",
"驺" : "騶",
"驻" : "駐",
"驼" : "駝",
"驽" : "駑",
"驾" : "駕",
"驿" : "驛",
"骀" : "駘",
"骁" : "驍",
"骂" : "傌",
"骃" : "駰",
"骄" : "憍",
"骅" : "驊",
"骆" : "駱",
"骇" : "駭",
"骈" : "駢",
"骉" : "驫",
"骊" : "驪",
"骋" : "騁",
"验" : "驗",
"骍" : "騂",
"骎" : "駸",
"骏" : "駿",
"骐" : "騏",
"骑" : "騎",
"骒" : "騍",
"骓" : "騅",
"骔" : "騌",
"骕" : "驌",
"骖" : "驂",
"骗" : "騙",
"骘" : "騭",
"骙" : "騤",
"骚" : "騷",
"骛" : "騖",
"骜" : "驁",
"骝" : "騮",
"骞" : "騫",
"骟" : "騸",
"骠" : "驃",
"骡" : "騾",
"骢" : "驄",
"骣" : "驏",
"骤" : "驟",
"骥" : "驥",
"骦" : "驦",
"骧" : "驤",
"骫" : "骪",
"骯" : "肮",
"骵" : "体",
"骹" : "踍",
"骻" : "胯",
"髄" : "膸",
"髊" : "骴",
"髌" : "膑",
"髏" : "髅",
"髒" : "脏",
"髓" : "膸",
"體" : "体",
"髕" : "膑",
"髖" : "髋",
"髙" : "高",
"髣" : "仿",
"髦" : "氂",
"髪" : "发",
"髮" : "发",
"髯" : "髥",
"髴" : "仏",
"鬁" : "痢",
"鬃" : "騌",
"鬆" : "松",
"鬍" : "胡",
"鬎" : "瘌",
"鬚" : "須",
"鬠" : "髺",
"鬢" : "鬓",
"鬥" : "斗",
"鬦" : "斗",
"鬧" : "閙",
"鬨" : "哄",
"鬩" : "阋",
"鬪" : "斗",
"鬫" : "闞",
"鬬" : "斗",
"鬭" : "斗",
"鬮" : "阄",
"鬰" : "欝",
"鬱" : "欝",
"鬹" : "鬶",
"鬻" : "粥",
"魁" : "櫆",
"魊" : "蜮",
"魎" : "魉",
"魘" : "魇",
"魡" : "釣",
"魽" : "蚶",
"鮣" : "䲟",
"鮭" : "觟",
"鮮" : "尟",
"鯁" : "骾",
"鯊" : "魦",
"鯋" : "魦",
"鯗" : "鮝",
"鰆" : "䲠",
"鰌" : "䲡",
"鰍" : "䲡",
"鰧" : "䲢",
"鰿" : "鯽",
"鱅" : "鰫",
"鱋" : "魼",
"鱔" : "鱓",
"鱞" : "鰥",
"鱷" : "鰐",
"鱼" : "魚",
"鱽" : "魛",
"鱿" : "魷",
"鲀" : "魨",
"鲁" : "魯",
"鲂" : "魴",
"鲄" : "魺",
"鲅" : "鮁",
"鲆" : "鮃",
"鲇" : "鮎",
"鲈" : "鱸",
"鲉" : "鮋",
"鲊" : "鮓",
"鲋" : "鮒",
"鲌" : "鮊",
"鲍" : "鮑",
"鲎" : "鱟",
"鲏" : "鮍",
"鲐" : "鮐",
"鲑" : "觟",
"鲒" : "鮚",
"鲓" : "鮳",
"鲔" : "鮪",
"鲕" : "鮞",
"鲖" : "鮦",
"鲗" : "鰂",
"鲘" : "鮜",
"鲙" : "鱠",
"鲚" : "鱭",
"鲛" : "鮫",
"鲜" : "尟",
"鲝" : "鮺",
"鲞" : "鮝",
"鲟" : "鱘",
"鲠" : "骾",
"鲡" : "鱺",
"鲢" : "鰱",
"鲣" : "鰹",
"鲤" : "鯉",
"鲥" : "鰣",
"鲦" : "鰷",
"鲧" : "鯀",
"鲨" : "魦",
"鲩" : "鯇",
"鲪" : "鮶",
"鲫" : "鯽",
"鲬" : "鯒",
"鲭" : "鯖",
"鲮" : "鯪",
"鲯" : "鯕",
"鲰" : "鯫",
"鲱" : "鯡",
"鲲" : "鯤",
"鲳" : "鯧",
"鲴" : "鯝",
"鲵" : "鯢",
"鲶" : "鯰",
"鲷" : "鯛",
"鲸" : "鯨",
"鲹" : "鰺",
"鲺" : "鯴",
"鲻" : "鯔",
"鲼" : "鱝",
"鲽" : "鰈",
"鲾" : "鰏",
"鲿" : "鱨",
"鳀" : "鯷",
"鳁" : "鰛",
"鳃" : "鰓",
"鳄" : "鰐",
"鳅" : "䲡",
"鳆" : "鰒",
"鳇" : "鰉",
"鳊" : "鯿",
"鳋" : "鰠",
"鳌" : "鰲",
"鳍" : "鰭",
"鳎" : "鰨",
"鳏" : "鰥",
"鳐" : "鰩",
"鳑" : "鰟",
"鳒" : "鰜",
"鳓" : "鰳",
"鳔" : "鰾",
"鳕" : "鱈",
"鳖" : "鱉",
"鳗" : "鰻",
"鳘" : "鰵",
"鳙" : "鰫",
"鳛" : "鰼",
"鳜" : "鱖",
"鳝" : "鱓",
"鳞" : "鱗",
"鳟" : "鱒",
"鳠" : "鱯",
"鳢" : "鱧",
"鳣" : "鱣",
"鳧" : "凫",
"鳫" : "雁",
"鳬" : "凫",
"鳮" : "雞",
"鳯" : "凤",
"鳳" : "凤",
"鳾" : "䴓",
"鴃" : "鴂",
"鴇" : "鳵",
"鴈" : "雁",
"鴙" : "雉",
"鴷" : "䴕",
"鵁" : "䴔",
"鵛" : "頚",
"鵞" : "鵝",
"鵰" : "彫",
"鵶" : "鴉",
"鶄" : "䴖",
"鶤" : "鵾",
"鶪" : "䴗",
"鶯" : "莺",
"鶵" : "雏",
"鶾" : "翰",
"鷄" : "雞",
"鷈" : "䴘",
"鷉" : "䴘",
"鷍" : "枭",
"鷘" : "鶒",
"鷰" : "燕",
"鷴" : "鷳",
"鷿" : "䴙",
"鸊" : "䴙",
"鸝" : "鵑",
"鸞" : "鵉",
"鸟" : "鳥",
"鸠" : "鳩",
"鸡" : "雞",
"鸢" : "鳶",
"鸣" : "鳴",
"鸤" : "鳲",
"鸥" : "鷗",
"鸦" : "鴉",
"鸧" : "鶬",
"鸨" : "鳵",
"鸩" : "鴆",
"鸪" : "鴣",
"鸫" : "鶇",
"鸬" : "鸕",
"鸭" : "鴨",
"鸮" : "鴞",
"鸯" : "鴦",
"鸰" : "鴒",
"鸱" : "鴟",
"鸲" : "鴝",
"鸳" : "鴛",
"鸴" : "鷽",
"鸵" : "鴕",
"鸶" : "鷥",
"鸷" : "鷙",
"鸸" : "鴯",
"鸹" : "鴰",
"鸺" : "鵂",
"鸻" : "鴴",
"鸼" : "鵃",
"鸽" : "鴿",
"鸾" : "鵉",
"鸿" : "鴻",
"鹀" : "鵐",
"鹁" : "鵓",
"鹂" : "鵑",
"鹃" : "鵑",
"鹄" : "鵠",
"鹅" : "鵝",
"鹆" : "鵒",
"鹇" : "鷳",
"鹈" : "鵜",
"鹉" : "鵡",
"鹊" : "鵲",
"鹋" : "鶓",
"鹌" : "鵪",
"鹍" : "鵾",
"鹎" : "鵯",
"鹏" : "鵬",
"鹐" : "鵮",
"鹑" : "鶉",
"鹒" : "鶊",
"鹓" : "鵷",
"鹔" : "鷫",
"鹕" : "鶘",
"鹖" : "鶡",
"鹗" : "鶚",
"鹘" : "鶻",
"鹙" : "鶖",
"鹚" : "鶿",
"鹛" : "鶥",
"鹜" : "鶩",
"鹝" : "鷊",
"鹞" : "鷂",
"鹟" : "鶲",
"鹠" : "鶹",
"鹡" : "鶺",
"鹢" : "鷁",
"鹣" : "鶼",
"鹤" : "鶴",
"鹥" : "鷖",
"鹦" : "鸚",
"鹧" : "鷓",
"鹨" : "鷚",
"鹩" : "鷯",
"鹪" : "鷦",
"鹫" : "鷲",
"鹬" : "鷸",
"鹭" : "鷺",
"鹯" : "鸇",
"鹰" : "鷹",
"鹱" : "鸌",
"鹲" : "鸏",
"鹳" : "鸛",
"鹴" : "鸘",
"鹵" : "卤",
"鹹" : "咸",
"鹼" : "硷",
"鹽" : "塩",
"鹾" : "鹺",
"麁" : "粗",
"麄" : "粗",
"麆" : "粗",
"麋" : "麊",
"麗" : "丽",
"麠" : "麖",
"麤" : "粗",
"麦" : "麥",
"麪" : "面",
"麯" : "曲",
"麴" : "曲",
"麵" : "面",
"麸" : "麩",
"麻" : "淋",
"麼" : "么",
"麽" : "么",
"黄" : "黃",
"黌" : "黉",
"黎" : "菞",
"黒" : "黑",
"黔" : "軡",
"黙" : "默",
"點" : "奌",
"黨" : "党",
"黲" : "黪",
"黴" : "霉",
"黶" : "黡",
"黷" : "黩",
"黾" : "黽",
"鼄" : "蛛",
"鼅" : "蜘",
"鼇" : "鰲",
"鼈" : "鱉",
"鼋" : "黿",
"鼌" : "鼂",
"鼍" : "鼉",
"鼓" : "皷",
"鼕" : "冬",
"鼗" : "鞀",
"鼳" : "鼰",
"鼹" : "鼴",
"鼾" : "哻",
"齀" : "鼿",
"齃" : "頞",
"齊" : "亝",
"齋" : "斋",
"齎" : "賫",
"齏" : "虀",
"齐" : "亝",
"齑" : "虀",
"齒" : "歯",
"齣" : "出",
"齥" : "齛",
"齧" : "啮",
"齩" : "咬",
"齪" : "踀",
"齳" : "齫",
"齶" : "腭",
"齿" : "歯",
"龀" : "齔",
"龁" : "齕",
"龂" : "齗",
"龃" : "齟",
"龄" : "齡",
"龅" : "齙",
"龆" : "齠",
"龇" : "齜",
"龈" : "齦",
"龉" : "齬",
"龊" : "踀",
"龋" : "齲",
"龌" : "齷",
"龍" : "竜",
"龎" : "厐",
"龐" : "厐",
"龑" : "䶮",
"龒" : "竜",
"龘" : "龖",
"龙" : "竜",
"龚" : "龔",
"龛" : "龕",
"龜" : "亀",
"龝" : "秋",
"龞" : "鱉",
"龟" : "亀",
"龢" : "和",
"꒜" : "ꃀ",
"꒞" : "ꁊ",
"꒬" : "ꁐ",
"꒰" : "ꏂ",
"꒺" : "ꎿ",
"꒾" : "ꊱ",
"꒿" : "ꉙ",
"꓀" : "ꎫ",
"꓂" : "ꎵ",
"ﻙ" : "ک",
"ﻚ" : "ک",
"０" : "0",
"１" : "1",
"２" : "2",
"３" : "3",
"４" : "4",
"５" : "5",
"６" : "6",
"７" : "7",
"８" : "8",
"９" : "9",
"：" : ":",
"；" : ";",
"＜" : "<",
"＝" : "=",
"＞" : ">",
"？" : "?",
"＠" : "@",
"Ａ" : "A",
"Ｂ" : "B",
"Ｃ" : "C",
"Ｄ" : "D",
"Ｅ" : "E",
"Ｆ" : "F",
"Ｇ" : "G",
"Ｈ" : "H",
"Ｉ" : "I",
"Ｊ" : "J",
"Ｋ" : "K",
"Ｌ" : "L",
"Ｍ" : "M",
"Ｎ" : "N",
"Ｏ" : "O",
"Ｐ" : "P",
"Ｑ" : "Q",
"Ｒ" : "R",
"Ｓ" : "S",
"Ｔ" : "T",
"Ｕ" : "U",
"Ｖ" : "V",
"Ｗ" : "W",
"Ｘ" : "X",
"Ｙ" : "Y",
"Ｚ" : "Z",
"［" : "[",
"＼" : "\\",
"］" : "]",
"＾" : "^",
"＿" : "_",
"｀" : "`",
"ａ" : "a",
"ｂ" : "b",
"ｃ" : "c",
"ｄ" : "d",
"ｅ" : "e",
"ｆ" : "f",
"ｇ" : "g",
"ｈ" : "h",
"ｉ" : "i",
"ｊ" : "j",
"ｋ" : "k",
"ｌ" : "l",
"ｍ" : "m",
"ｎ" : "n",
"ｏ" : "o",
"ｐ" : "p",
"ｑ" : "q",
"ｒ" : "r",
"ｓ" : "s",
"ｔ" : "t",
"ｕ" : "u",
"ｖ" : "v",
"ｗ" : "w",
"ｘ" : "x",
"ｙ" : "y",
"ｚ" : "z",
"｡" : "。",
"｢" : "「",
"｣" : "」",
"､" : "、",
"･" : "・",
"ｦ" : "ヲ",
"ｧ" : "ァ",
"ｨ" : "ィ",
"ｩ" : "ゥ",
"ｪ" : "ェ",
"ｫ" : "ォ",
"ｬ" : "ャ",
"ｭ" : "ュ",
"ｮ" : "ョ",
"ｯ" : "ッ",
"ｰ" : "ー",
"ｱ" : "ア",
"ｲ" : "イ",
"ｳ" : "ウ",
"ｴ" : "エ",
"ｵ" : "オ",
"ｶ" : "カ",
"ｷ" : "キ",
"ｸ" : "ク",
"ｹ" : "ケ",
"ｺ" : "コ",
"ｻ" : "サ",
"ｼ" : "シ",
"ｽ" : "ス",
"ｾ" : "セ",
"ｿ" : "ソ",
"ﾀ" : "タ",
"ﾁ" : "チ",
"ﾂ" : "ツ",
"ﾃ" : "テ",
"ﾄ" : "ト",
"ﾅ" : "ナ",
"ﾆ" : "ニ",
"ﾇ" : "ヌ",
"ﾈ" : "ネ",
"ﾉ" : "ノ",
"ﾊ" : "ハ",
"ﾋ" : "ヒ",
"ﾌ" : "フ",
"ﾍ" : "ヘ",
"ﾎ" : "ホ",
"ﾏ" : "マ",
"ﾐ" : "ミ",
"ﾑ" : "ム",
"ﾒ" : "メ",
"ﾓ" : "モ",
"ﾔ" : "ヤ",
"ﾕ" : "ユ",
"ﾖ" : "ヨ",
"ﾗ" : "ラ",
"ﾘ" : "リ",
"ﾙ" : "ル",
"ﾚ" : "レ",
"ﾛ" : "ロ",
"ﾜ" : "ワ",
"ﾝ" : "ン",
"ﾞ" : "゙",
"ﾟ" : "゚",
"ﾠ" : "ㅤ",
"ﾡ" : "ㄱ",
"ﾢ" : "ㄲ",
"ﾣ" : "ㄳ",
"ﾤ" : "ㄴ",
"ﾥ" : "ㄵ",
"ﾦ" : "ㄶ",
"ﾧ" : "ㄷ",
"ﾨ" : "ㄸ",
"ﾩ" : "ㄹ",
"ﾪ" : "ㄺ",
"ﾫ" : "ㄻ",
"ﾬ" : "ㄼ",
"ﾭ" : "ㄽ",
"ﾮ" : "ㄾ",
"ﾯ" : "ㄿ",
"ﾰ" : "ㅀ",
"ﾱ" : "ㅁ",
"ﾲ" : "ㅂ",
"ﾳ" : "ㅃ",
"ﾴ" : "ㅄ",
"ﾵ" : "ㅅ",
"ﾶ" : "ㅆ",
"ﾷ" : "ㅇ",
"ﾸ" : "ㅈ",
"ﾹ" : "ㅉ",
"ﾺ" : "ㅊ",
"ﾻ" : "ㅋ",
"ﾼ" : "ㅌ",
"ﾽ" : "ㅍ",
"ﾾ" : "ㅎ",
"ￂ" : "ㅏ",
"ￃ" : "ㅐ",
"ￄ" : "ㅑ",
"ￅ" : "ㅒ",
"ￆ" : "ㅓ",
"ￇ" : "ㅔ",
"ￊ" : "ㅕ",
"ￋ" : "ㅖ",
"ￌ" : "ㅗ",
"ￍ" : "ㅘ",
"ￎ" : "ㅙ",
"ￏ" : "ㅚ",
"ￒ" : "ㅛ",
"ￓ" : "ㅜ",
"ￔ" : "ㅝ",
"ￕ" : "ㅞ",
"ￖ" : "ㅟ",
"ￗ" : "ㅠ",
"ￚ" : "ㅡ",
"ￛ" : "ㅢ",
"ￜ" : "ㅣ",
"𝐀" : "A",
"𝐁" : "B",
"𝐂" : "C",
"𝐃" : "D",
"𝐄" : "E",
"𝐅" : "F",
"𝐆" : "G",
"𝐇" : "H",
"𝐈" : "I",
"𝐉" : "J",
"𝐊" : "K",
"𝐋" : "L",
"𝐌" : "M",
"𝐍" : "N",
"𝐎" : "O",
"𝐏" : "P",
"𝐐" : "Q",
"𝐑" : "R",
"𝐒" : "S",
"𝐓" : "T",
"𝐔" : "U",
"𝐕" : "V",
"𝐖" : "W",
"𝐗" : "X",
"𝐘" : "Y",
"𝐙" : "Z",
"𝐚" : "A",
"𝐛" : "B",
"𝐜" : "C",
"𝐝" : "D",
"𝐞" : "E",
"𝐟" : "F",
"𝐠" : "G",
"𝐡" : "H",
"𝐢" : "I",
"𝐣" : "J",
"𝐤" : "K",
"𝐥" : "L",
"𝐦" : "M",
"𝐧" : "N",
"𝐨" : "O",
"𝐩" : "P",
"𝐪" : "Q",
"𝐫" : "R",
"𝐬" : "S",
"𝐭" : "T",
"𝐮" : "U",
"𝐯" : "V",
"𝐰" : "W",
"𝐱" : "X",
"𝐲" : "Y",
"𝐳" : "Z",
"𝐴" : "A",
"𝐵" : "B",
"𝐶" : "C",
"𝐷" : "D",
"𝐸" : "E",
"𝐹" : "F",
"𝐺" : "G",
"𝐻" : "H",
"𝐼" : "I",
"𝐽" : "J",
"𝐾" : "K",
"𝐿" : "L",
"𝑀" : "M",
"𝑁" : "N",
"𝑂" : "O",
"𝑃" : "P",
"𝑄" : "Q",
"𝑅" : "R",
"𝑆" : "S",
"𝑇" : "T",
"𝑈" : "U",
"𝑉" : "V",
"𝑊" : "W",
"𝑋" : "X",
"𝑌" : "Y",
"𝑍" : "Z",
"𝑎" : "A",
"𝑏" : "B",
"𝑐" : "C",
"𝑑" : "D",
"𝑒" : "E",
"𝑓" : "F",
"𝑔" : "G",
"𝑖" : "I",
"𝑗" : "J",
"𝑘" : "K",
"𝑙" : "L",
"𝑚" : "M",
"𝑛" : "N",
"𝑜" : "O",
"𝑝" : "P",
"𝑞" : "Q",
"𝑟" : "R",
"𝑠" : "S",
"𝑡" : "T",
"𝑢" : "U",
"𝑣" : "V",
"𝑤" : "W",
"𝑥" : "X",
"𝑦" : "Y",
"𝑧" : "Z",
"𝑨" : "A",
"𝑩" : "B",
"𝑪" : "C",
"𝑫" : "D",
"𝑬" : "E",
"𝑭" : "F",
"𝑮" : "G",
"𝑯" : "H",
"𝑰" : "I",
"𝑱" : "J",
"𝑲" : "K",
"𝑳" : "L",
"𝑴" : "M",
"𝑵" : "N",
"𝑶" : "O",
"𝑷" : "P",
"𝑸" : "Q",
"𝑹" : "R",
"𝑺" : "S",
"𝑻" : "T",
"𝑼" : "U",
"𝑽" : "V",
"𝑾" : "W",
"𝑿" : "X",
"𝒀" : "Y",
"𝒁" : "Z",
"𝒂" : "A",
"𝒃" : "B",
"𝒄" : "C",
"𝒅" : "D",
"𝒆" : "E",
"𝒇" : "F",
"𝒈" : "G",
"𝒉" : "H",
"𝒊" : "I",
"𝒋" : "J",
"𝒌" : "K",
"𝒍" : "L",
"𝒎" : "M",
"𝒏" : "N",
"𝒐" : "O",
"𝒑" : "P",
"𝒒" : "Q",
"𝒓" : "R",
"𝒔" : "S",
"𝒕" : "T",
"𝒖" : "U",
"𝒗" : "V",
"𝒘" : "W",
"𝒙" : "X",
"𝒚" : "Y",
"𝒛" : "Z",
"𝒜" : "A",
"𝒞" : "C",
"𝒟" : "D",
"𝒢" : "G",
"𝒥" : "J",
"𝒦" : "K",
"𝒩" : "N",
"𝒪" : "O",
"𝒫" : "P",
"𝒬" : "Q",
"𝒮" : "S",
"𝒯" : "T",
"𝒰" : "U",
"𝒱" : "V",
"𝒲" : "W",
"𝒳" : "X",
"𝒴" : "Y",
"𝒵" : "Z",
"𝒶" : "A",
"𝒷" : "B",
"𝒸" : "C",
"𝒹" : "D",
"𝒻" : "F",
"𝒽" : "H",
"𝒾" : "I",
"𝒿" : "J",
"𝓀" : "K",
"𝓁" : "L",
"𝓂" : "M",
"𝓃" : "N",
"𝓅" : "P",
"𝓆" : "Q",
"𝓇" : "R",
"𝓈" : "S",
"𝓉" : "T",
"𝓊" : "U",
"𝓋" : "V",
"𝓌" : "W",
"𝓍" : "X",
"𝓎" : "Y",
"𝓏" : "Z",
"𝓐" : "A",
"𝓑" : "B",
"𝓒" : "C",
"𝓓" : "D",
"𝓔" : "E",
"𝓕" : "F",
"𝓖" : "G",
"𝓗" : "H",
"𝓘" : "I",
"𝓙" : "J",
"𝓚" : "K",
"𝓛" : "L",
"𝓜" : "M",
"𝓝" : "N",
"𝓞" : "O",
"𝓟" : "P",
"𝓠" : "Q",
"𝓡" : "R",
"𝓢" : "S",
"𝓣" : "T",
"𝓤" : "U",
"𝓥" : "V",
"𝓦" : "W",
"𝓧" : "X",
"𝓨" : "Y",
"𝓩" : "Z",
"𝓪" : "A",
"𝓫" : "B",
"𝓬" : "C",
"𝓭" : "D",
"𝓮" : "E",
"𝓯" : "F",
"𝓰" : "G",
"𝓱" : "H",
"𝓲" : "I",
"𝓳" : "J",
"𝓴" : "K",
"𝓵" : "L",
"𝓶" : "M",
"𝓷" : "N",
"𝓸" : "O",
"𝓹" : "P",
"𝓺" : "Q",
"𝓻" : "R",
"𝓼" : "S",
"𝓽" : "T",
"𝓾" : "U",
"𝓿" : "V",
"𝔀" : "W",
"𝔁" : "X",
"𝔂" : "Y",
"𝔃" : "Z",
"𝔸" : "A",
"𝔹" : "B",
"𝔻" : "D",
"𝔼" : "E",
"𝔽" : "F",
"𝔾" : "G",
"𝕀" : "I",
"𝕁" : "J",
"𝕂" : "K",
"𝕃" : "L",
"𝕄" : "M",
"𝕆" : "O",
"𝕊" : "S",
"𝕋" : "T",
"𝕌" : "U",
"𝕍" : "V",
"𝕎" : "W",
"𝕏" : "X",
"𝕐" : "Y",
"𝕒" : "A",
"𝕓" : "B",
"𝕔" : "C",
"𝕕" : "D",
"𝕖" : "E",
"𝕗" : "F",
"𝕘" : "G",
"𝕙" : "H",
"𝕚" : "I",
"𝕛" : "J",
"𝕜" : "K",
"𝕝" : "L",
"𝕞" : "M",
"𝕟" : "N",
"𝕠" : "O",
"𝕡" : "P",
"𝕢" : "Q",
"𝕣" : "R",
"𝕤" : "S",
"𝕥" : "T",
"𝕦" : "U",
"𝕧" : "V",
"𝕨" : "W",
"𝕩" : "X",
"𝕪" : "Y",
"𝕫" : "Z",
"𝖆" : "A",
"𝖇" : "B",
"𝖈" : "C",
"𝖉" : "D",
"𝖊" : "E",
"𝖋" : "F",
"𝖌" : "G",
"𝖍" : "H",
"𝖎" : "I",
"𝖏" : "J",
"𝖐" : "K",
"𝖑" : "L",
"𝖒" : "M",
"𝖓" : "N",
"𝖔" : "O",
"𝖕" : "P",
"𝖖" : "Q",
"𝖗" : "R",
"𝖘" : "S",
"𝖙" : "T",
"𝖚" : "U",
"𝖛" : "V",
"𝖜" : "W",
"𝖝" : "X",
"𝖞" : "Y",
"𝖟" : "Z",
"𝖠" : "A",
"𝖡" : "B",
"𝖢" : "C",
"𝖣" : "D",
"𝖤" : "E",
"𝖥" : "F",
"𝖦" : "G",
"𝖧" : "H",
"𝖨" : "I",
"𝖩" : "J",
"𝖪" : "K",
"𝖫" : "L",
"𝖬" : "M",
"𝖭" : "N",
"𝖮" : "O",
"𝖯" : "P",
"𝖰" : "Q",
"𝖱" : "R",
"𝖲" : "S",
"𝖳" : "T",
"𝖴" : "U",
"𝖵" : "V",
"𝖶" : "W",
"𝖷" : "X",
"𝖸" : "Y",
"𝖹" : "Z",
"𝖺" : "A",
"𝖻" : "B",
"𝖼" : "C",
"𝖽" : "D",
"𝖾" : "E",
"𝖿" : "F",
"𝗀" : "G",
"𝗁" : "H",
"𝗂" : "I",
"𝗃" : "J",
"𝗄" : "K",
"𝗅" : "L",
"𝗆" : "M",
"𝗇" : "N",
"𝗈" : "O",
"𝗉" : "P",
"𝗊" : "Q",
"𝗋" : "R",
"𝗌" : "S",
"𝗍" : "T",
"𝗎" : "U",
"𝗏" : "V",
"𝗐" : "W",
"𝗑" : "X",
"𝗒" : "Y",
"𝗓" : "Z",
"𝗔" : "A",
"𝗕" : "B",
"𝗖" : "C",
"𝗗" : "D",
"𝗘" : "E",
"𝗙" : "F",
"𝗚" : "G",
"𝗛" : "H",
"𝗜" : "I",
"𝗝" : "J",
"𝗞" : "K",
"𝗟" : "L",
"𝗠" : "M",
"𝗡" : "N",
"𝗢" : "O",
"𝗣" : "P",
"𝗤" : "Q",
"𝗥" : "R",
"𝗦" : "S",
"𝗧" : "T",
"𝗨" : "U",
"𝗩" : "V",
"𝗪" : "W",
"𝗫" : "X",
"𝗬" : "Y",
"𝗭" : "Z",
"𝗮" : "A",
"𝗯" : "B",
"𝗰" : "C",
"𝗱" : "D",
"𝗲" : "E",
"𝗳" : "F",
"𝗴" : "G",
"𝗵" : "H",
"𝗶" : "I",
"𝗷" : "J",
"𝗸" : "K",
"𝗹" : "L",
"𝗺" : "M",
"𝗻" : "N",
"𝗼" : "O",
"𝗽" : "P",
"𝗾" : "Q",
"𝗿" : "R",
"𝘀" : "S",
"𝘁" : "T",
"𝘂" : "U",
"𝘃" : "V",
"𝘄" : "W",
"𝘅" : "X",
"𝘆" : "Y",
"𝘇" : "Z",
"𝘈" : "A",
"𝘉" : "B",
"𝘊" : "C",
"𝘋" : "D",
"𝘌" : "E",
"𝘍" : "F",
"𝘎" : "G",
"𝘏" : "H",
"𝘐" : "I",
"𝘑" : "J",
"𝘒" : "K",
"𝘓" : "L",
"𝘔" : "M",
"𝘕" : "N",
"𝘖" : "O",
"𝘗" : "P",
"𝘘" : "Q",
"𝘙" : "R",
"𝘚" : "S",
"𝘛" : "T",
"𝘜" : "U",
"𝘝" : "V",
"𝘞" : "W",
"𝘟" : "X",
"𝘠" : "Y",
"𝘡" : "Z",
"𝘢" : "A",
"𝘣" : "B",
"𝘤" : "C",
"𝘥" : "D",
"𝘦" : "E",
"𝘧" : "F",
"𝘨" : "G",
"𝘩" : "H",
"𝘪" : "I",
"𝘫" : "J",
"𝘬" : "K",
"𝘭" : "L",
"𝘮" : "M",
"𝘯" : "N",
"𝘰" : "O",
"𝘱" : "P",
"𝘲" : "Q",
"𝘳" : "R",
"𝘴" : "S",
"𝘵" : "T",
"𝘶" : "U",
"𝘷" : "V",
"𝘸" : "W",
"𝘹" : "X",
"𝘺" : "Y",
"𝘻" : "Z",
"𝘼" : "A",
"𝘽" : "B",
"𝘾" : "C",
"𝘿" : "D",
"𝙀" : "E",
"𝙁" : "F",
"𝙂" : "G",
"𝙃" : "H",
"𝙄" : "I",
"𝙅" : "J",
"𝙆" : "K",
"𝙇" : "L",
"𝙈" : "M",
"𝙉" : "N",
"𝙊" : "O",
"𝙋" : "P",
"𝙌" : "Q",
"𝙍" : "R",
"𝙎" : "S",
"𝙏" : "T",
"𝙐" : "U",
"𝙑" : "V",
"𝙒" : "W",
"𝙓" : "X",
"𝙔" : "Y",
"𝙕" : "Z",
"𝙖" : "A",
"𝙗" : "B",
"𝙘" : "C",
"𝙙" : "D",
"𝙚" : "E",
"𝙛" : "F",
"𝙜" : "G",
"𝙝" : "H",
"𝙞" : "I",
"𝙟" : "J",
"𝙠" : "K",
"𝙡" : "L",
"𝙢" : "M",
"𝙣" : "N",
"𝙤" : "O",
"𝙥" : "P",
"𝙦" : "Q",
"𝙧" : "R",
"𝙨" : "S",
"𝙩" : "T",
"𝙪" : "U",
"𝙫" : "V",
"𝙬" : "W",
"𝙭" : "X",
"𝙮" : "Y",
"𝙯" : "Z",
"𝙰" : "A",
"𝙱" : "B",
"𝙲" : "C",
"𝙳" : "D",
"𝙴" : "E",
"𝙵" : "F",
"𝙶" : "G",
"𝙷" : "H",
"𝙸" : "I",
"𝙹" : "J",
"𝙺" : "K",
"𝙻" : "L",
"𝙼" : "M",
"𝙽" : "N",
"𝙾" : "O",
"𝙿" : "P",
"𝚀" : "Q",
"𝚁" : "R",
"𝚂" : "S",
"𝚃" : "T",
"𝚄" : "U",
"𝚅" : "V",
"𝚆" : "W",
"𝚇" : "X",
"𝚈" : "Y",
"𝚉" : "Z",
"𝚊" : "A",
"𝚋" : "B",
"𝚌" : "C",
"𝚍" : "D",
"𝚎" : "E",
"𝚏" : "F",
"𝚐" : "G",
"𝚑" : "H",
"𝚒" : "I",
"𝚓" : "J",
"𝚔" : "K",
"𝚕" : "L",
"𝚖" : "M",
"𝚗" : "N",
"𝚘" : "O",
"𝚙" : "P",
"𝚚" : "Q",
"𝚛" : "R",
"𝚜" : "S",
"𝚝" : "T",
"𝚞" : "U",
"𝚟" : "V",
"𝚠" : "W",
"𝚡" : "X",
"𝚢" : "Y",
"𝚣" : "Z",
}